
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 33,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1450378894805908,
                0.1450381278991699,
                0.1450381278991699,
                -0.1450378894805908
              ],
              "y" : 
              [
                -0.3625950813293457,
                -0.3625950813293457,
                0.3625950813293457,
                0.3625950813293457
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.01069410145282745,
        "massData-center" : 
        {
          "x" : 1.192092895507812e-07,
          "y" : 0
        },
        "massData-mass" : 0.2103602737188339,
        "name" : "bikercalf",
        "position" : 
        {
          "x" : -3.479155540466309,
          "y" : 1.582739353179932
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 32,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4306600093841553,
                0.4306597709655762,
                0.4306597709655762,
                -0.4306600093841553
              ],
              "y" : 
              [
                0.1463327407836914,
                0.1463327407836914,
                -0.1463332176208496,
                -0.1463332176208496
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.01738347299396992,
        "massData-center" : 
        {
          "x" : -1.182261328835921e-07,
          "y" : -2.382995489824680e-07
        },
        "massData-mass" : 0.2520789802074432,
        "name" : "bikerthigh",
        "position" : 
        {
          "x" : -3.751432180404663,
          "y" : 1.857641220092773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 31,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2361176013946533,
                0.2361176013946533,
                0.2361176013946533,
                -0.2361176013946533
              ],
              "y" : 
              [
                -0.2361173629760742,
                -0.2361173629760742,
                0.2361173629760742,
                0.2361173629760742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.008288603276014328,
        "massData-mass" : 0.2230058610439301,
        "name" : "bikerhead",
        "position" : 
        {
          "x" : -3.851862192153931,
          "y" : 2.83801269531250
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 25.12966537475586,
        "angularVelocity" : 0.3561095893383026,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.50,
            "friction" : 0.1000000014901161,
            "id" : 29,
            "name" : "fixture158",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4536499977111816,
                0.4325839877128601,
                -0.4387759864330292,
                -0.4177089929580688
              ],
              "y" : 
              [
                0.06558109819889069,
                0.1579640060663223,
                -0.04519569873809814,
                -0.1375789940357208
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 
        {
          "x" : -0.1096122115850449,
          "y" : 0.2194699943065643
        },
        "massData-I" : 0.002866334980353713,
        "massData-center" : 
        {
          "x" : 0.007436774671077728,
          "y" : 0.01019250229001045
        },
        "massData-mass" : 0.04238938167691231,
        "name" : "bikecrankshaft",
        "position" : 
        {
          "x" : -4.183442115783691,
          "y" : -0.4907692670822144
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -330.8716430664062,
        "angularVelocity" : -0.2294112890958786,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.07999999821186066,
            "friction" : 0.8000000119209290,
            "id" : 28,
            "name" : "fixbikewheelfront",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.4923748672008514,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 
        {
          "x" : 0.1123068034648895,
          "y" : -1.993612386286259e-08
        },
        "massData-I" : 0.007385729346424341,
        "massData-mass" : 0.06093006208539009,
        "name" : "bikewheelfront",
        "position" : 
        {
          "x" : -2.579318046569824,
          "y" : -0.5229871869087219
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -6958.140136718750,
        "angularVelocity" : 0.03548900410532951,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 16,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1146392896771431, -0.1247274503111839, -0.1645580381155014 ],
              "y" : [ -0.4694421887397766, -0.4120883345603943, -0.4545707702636719 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 26,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.08477389812469482, -0.1354405134916306, -0.09802697598934174 ],
              "y" : [ 0.4759488701820374, 0.4638685584068298, 0.4192427098751068 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 17,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4192427098751068, -0.4759488701820374, -0.4638685286045074 ],
              "y" : [ -0.09802700579166412, -0.08477392792701721, -0.1354405283927917 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 20,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4694421887397766, 0.4120883345603943, 0.4545707702636719 ],
              "y" : [ -0.1146392971277237, -0.1247274577617645, -0.1645580530166626 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 21,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4759488403797150, 0.4638684988021851, 0.4192427098751068 ],
              "y" : [ 0.08477397263050079, 0.1354405879974365, 0.09802705794572830 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 25,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3697968125343323, 0.3340016007423401, 0.3140612840652466 ],
              "y" : [ 0.3113908469676971, 0.3492292463779449, 0.2945152521133423 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 23,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1645580828189850, 0.1146393567323685, 0.1247275099158287 ],
              "y" : [ 0.4545707702636719, 0.4694421887397766, 0.4120883345603943 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 15,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.3492292165756226, 0.2945152521133423, 0.3113908469676971 ],
              "y" : [ -0.3340016603469849, -0.3140613436698914, -0.3697968125343323 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 18,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2945152223110199, -0.3113907873630524, -0.3492292165756226 ],
              "y" : [ 0.3140613436698914, 0.3697968721389771, 0.3340016603469849 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 27,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1354405581951141, 0.09802702814340591, 0.08477394282817841 ],
              "y" : [ -0.4638684988021851, -0.4192426800727844, -0.4759488403797150 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 24,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.3140613436698914, -0.3697968423366547, -0.3340016603469849 ],
              "y" : [ -0.2945152223110199, -0.3113907873630524, -0.3492292165756226 ]
            }
          },
          
          {
            "density" : 0.1000000014901161,
            "friction" : 0.8000000119209290,
            "id" : 22,
            "name" : "fixbikewheelrear",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.4501315653324127,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 19,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4120883345603943, -0.4545707702636719, -0.4694421887397766 ],
              "y" : [ 0.1247274726629257, 0.1645580530166626, 0.1146393194794655 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 
        {
          "x" : -0.01591846905648708,
          "y" : 8.789356797933578e-09
        },
        "massData-I" : 0.009976949542760849,
        "massData-center" : 
        {
          "x" : -8.738521017903622e-09,
          "y" : 1.310778063867701e-08
        },
        "massData-mass" : 0.07993251830339432,
        "name" : "bikewheelrear",
        "position" : 
        {
          "x" : -4.553076744079590,
          "y" : -0.5627300739288330
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 25.13700866699219,
        "angularVelocity" : 0.04869398474693298,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.01999999955296516,
            "friction" : 0.1000000014901161,
            "id" : 11,
            "name" : "fixture155",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1139260008931160,
                -0.6037200093269348,
                -0.5371997356414795,
                -0.6435716152191162,
                -0.7596390247344971,
                -0.7564920186996460,
                -0.3745599985122681
              ],
              "y" : 
              [
                0.3664700090885162,
                0.4252769947052002,
                1.166825771331787,
                1.154529333114624,
                0.4362249970436096,
                0.3531840145587921,
                0.004400949925184250
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 7,
            "name" : "fixture152",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.8914304971694946,
                0.4427454471588135,
                0.3581824004650116,
                0.8068674802780151
              ],
              "y" : 
              [
                -0.07865893840789795,
                0.8150310516357422,
                0.7722809314727783,
                -0.1214089989662170
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 9,
            "name" : "fixture151",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5925927162170410,
                0.5049575567245483,
                0.3255098462104797,
                0.1318207532167435,
                0.03567313775420189,
                0.06494017690420151,
                -0.1241288781166077,
                -0.3777002990245819,
                -0.1886725425720215,
                -0.01139009092003107,
                0.2494194805622101,
                0.4150831103324890
              ],
              "y" : 
              [
                0.3970571756362915,
                0.5745437145233154,
                0.5153747200965881,
                1.041783809661865,
                1.013532876968384,
                0.4178891777992249,
                0.3671160936355591,
                0.01054022461175919,
                -0.3709129691123962,
                -0.4074897468090057,
                -0.3823029100894928,
                -0.01518678665161133
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 10,
            "name" : "fixture153",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9036020040512085,
                0.5974624752998352,
                0.4807239770889282,
                0.8664048910140991
              ],
              "y" : 
              [
                0.4347184896469116,
                0.4441443085670471,
                0.2040471434593201,
                0.3509610295295715
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-maskBits" : 0,
            "friction" : 0.1000000014901161,
            "id" : 8,
            "name" : "fixture156",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7481837272644043,
                -1.322828769683838,
                -1.085322141647339,
                -0.7573439478874207
              ],
              "y" : 
              [
                0.4318268001079559,
                0.4704772233963013,
                0.3916769027709961,
                0.3553154766559601
              ]
            }
          },
          
          {
            "density" : 76.0,
            "filter-maskBits" : 0,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4820806682109833,
                -0.5027866363525391,
                -0.6006187200546265,
                -0.5799126625061035
              ],
              "y" : 
              [
                -0.3676601052284241,
                -0.2698271274566650,
                -0.2905341386795044,
                -0.3883671164512634
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 14,
            "name" : "fixture154",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.313481688499451,
                1.158682703971863,
                0.9046562314033508,
                0.8647161722183228
              ],
              "y" : 
              [
                0.2247920632362366,
                0.3579198122024536,
                0.4359158873558044,
                0.3494157195091248
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 12,
            "name" : "fixture150",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5167351365089417,
                0.258435457944870,
                0.2579171955585480,
                0.5162168145179749
              ],
              "y" : 
              [
                0.8024124503135681,
                0.821202814579010,
                0.7468612790107727,
                0.7280706763267517
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 
        {
          "x" : -0.1633141189813614,
          "y" : 0.4095636606216431
        },
        "massData-I" : 0.8744978904724121,
        "massData-center" : 
        {
          "x" : 0.01478775590658188,
          "y" : 0.03907329961657524
        },
        "massData-mass" : 2.045690774917603,
        "name" : "bikechassis",
        "position" : 
        {
          "x" : -3.622879981994629,
          "y" : -0.1540340483188629
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.966440200805664,
                3.599880218505859,
                3.599880218505859,
                -2.966440200805664
              ],
              "y" : 
              [
                -1.610854983329773,
                -1.610854983329773,
                3.460487127304077,
                3.460487127304077
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 31.16932296752930,
          "y" : 0.3964896500110626
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1378546357154846,
                0.1378539502620697,
                0.1378545761108398,
                -0.1378541886806488
              ],
              "y" : 
              [
                -0.1378542482852936,
                -0.1378546208143234,
                0.1378550231456757,
                0.1378545761108398
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.0009630575077608228,
        "massData-center" : 
        {
          "x" : -4.058200886447594e-09,
          "y" : 2.015791977783010e-07
        },
        "massData-mass" : 0.07601542770862579,
        "name" : "crate",
        "position" : 
        {
          "x" : -4.568121433258057,
          "y" : 2.822911262512207
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.06283855438232,
                25.16203308105469,
                25.16203308105469,
                22.22393035888672,
                22.50527572631836,
                14.06417369842529,
                14.27519702911377,
                12.06283855438232
              ],
              "y" : 
              [
                -16.39541625976562,
                -16.44446563720703,
                -13.39979076385498,
                -11.00222301483154,
                -13.38984203338623,
                -13.35823726654053,
                -10.75224971771240,
                -13.35074329376221
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.07231807708740,
                12.22753047943115,
                9.981942176818848,
                9.146262168884277,
                8.553700447082520,
                7.978192329406738,
                7.492293357849121,
                6.947413444519043,
                4.973452568054199,
                2.781702995300293,
                0.8989934921264648,
                -0.4677267074584961,
                -1.164429664611816,
                -2.501700401306152,
                -3.387047767639160,
                -3.616829872131348,
                -4.150236129760742,
                -5.155498504638672,
                -5.668238639831543,
                -5.898448944091797,
                -7.009627342224121,
                -7.877878189086914,
                -8.686545372009277,
                -8.730036735534668,
                -9.788425445556641,
                -10.68674564361572,
                -12.13296127319336,
                -13.01660060882568,
                -14.03350830078125,
                -15.25839996337891,
                -20.62896156311035,
                -21.19104385375977,
                -22.34943008422852,
                -21.91324424743652,
                -28.78603744506836,
                -28.64647674560547,
                13.94458103179932
              ],
              "y" : 
              [
                5.310482025146484,
                4.769169330596924,
                3.777648687362671,
                3.434640169143677,
                3.387473821640015,
                3.466505050659180,
                3.553892374038696,
                3.450753927230835,
                3.470865011215210,
                3.483366727828979,
                3.375313520431519,
                3.006766319274902,
                2.720583200454712,
                2.321603298187256,
                2.321218490600586,
                2.602849006652832,
                2.579789876937866,
                2.253193855285645,
                2.412217378616333,
                2.361567735671997,
                2.471287727355957,
                2.419868469238281,
                2.484922409057617,
                2.903393268585205,
                2.855649709701538,
                2.960945844650269,
                3.428763628005981,
                3.902735471725464,
                4.177312850952148,
                4.208984851837158,
                4.072786331176758,
                11.66982460021973,
                11.50225067138672,
                4.113114356994629,
                4.137691020965576,
                -5.516138076782227,
                -5.1716308593750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.97685623168945,
                32.31594085693359,
                33.02757263183594,
                31.50956344604492,
                28.46099472045898,
                28.25711822509766,
                27.61122894287109,
                27.84286880493164,
                27.01733016967773,
                25.32548141479492,
                24.47890853881836,
                23.35971069335938,
                22.37800216674805,
                21.04243850708008,
                20.99952316284180
              ],
              "y" : 
              [
                -5.439959526062012,
                -5.397900581359863,
                2.663650512695312,
                2.622961282730103,
                2.576595544815063,
                8.228383064270020,
                8.408134460449219,
                2.539309740066528,
                2.557612895965576,
                2.909914016723633,
                3.333008050918579,
                3.969826936721802,
                4.470887660980225,
                4.718810558319092,
                3.722416877746582
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 13.92212581634521,
          "y" : -5.175045967102051
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.767837524414062,
                1.511028289794922,
                1.511028289794922,
                -3.767837524414062
              ],
              "y" : 
              [
                -2.602952718734741,
                -2.602952718734741,
                1.043608546257019,
                1.043608546257019
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 40.18511199951172,
          "y" : 0.04494672641158104
        },
        "type" : "static"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.788432121276855,
                57.43042373657227,
                57.43042373657227,
                -3.788432121276855
              ],
              "y" : 
              [
                -10.83628845214844,
                -10.83628845214844,
                10.83629512786865,
                10.83629512786865
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -10.91722583770752,
          "y" : 0.1084737554192543
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.387781262397766,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08740615844726562 ],
              "y" : [ 0.02874469757080078 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.05122417956590652,
        "massData-center" : 
        {
          "x" : 0.08740615844726562,
          "y" : 0.02874469757080078
        },
        "massData-mass" : 6.050509452819824,
        "name" : "shark",
        "position" : 
        {
          "x" : 32.04372024536133,
          "y" : -15.74639511108398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.235675811767578,
                8.531864166259766,
                8.531864166259766,
                -8.235675811767578
              ],
              "y" : 
              [
                -5.959944725036621,
                -5.959944725036621,
                -3.557204246520996,
                -3.557204246520996
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 30.83394622802734,
          "y" : -7.100561141967773
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 35,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4546706676483154,
                0.4546698331832886,
                0.4546698331832886,
                -0.4546706676483154
              ],
              "y" : 
              [
                -0.1069812774658203,
                -0.1069812774658203,
                0.1069808006286621,
                0.1069808006286621
              ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.01414937060326338,
        "massData-center" : 
        {
          "x" : -4.172325134277344e-07,
          "y" : -2.384185791015625e-07
        },
        "massData-mass" : 0.1945643872022629,
        "name" : "bikerarm",
        "position" : 
        {
          "x" : -3.495289087295532,
          "y" : 2.428217887878418
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 30,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2500126361846924,
                -0.2500128746032715,
                -0.2500128746032715,
                0.2500126361846924
              ],
              "y" : 
              [
                -0.3997189998626709,
                -0.3997189998626709,
                0.3856964111328125,
                0.399719238281250
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.02899805083870888,
        "massData-center" : 
        {
          "x" : 0.0007372619002126157,
          "y" : -0.003495237790048122
        },
        "massData-mass" : 0.3962336182594299,
        "name" : "bikerbody",
        "position" : 
        {
          "x" : -4.011985301971436,
          "y" : 2.295416355133057
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 34,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4018468856811523,
                0.2973453402519226,
                0.2666834592819214,
                0.02549584209918976,
                -0.1380929350852966,
                0.04419243335723877,
                0.4069027304649353
              ],
              "y" : 
              [
                0.1121740341186523,
                0.4647569060325623,
                0.1249802112579346,
                0.09993705153465271,
                0.4060670435428619,
                -0.3359586298465729,
                -0.4474842548370361
              ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.02414936199784279,
        "massData-center" : 
        {
          "x" : 0.2026233822107315,
          "y" : -0.07585267722606659
        },
        "massData-mass" : 0.2425421178340912,
        "name" : "bikerpack",
        "position" : 
        {
          "x" : -4.671014308929443,
          "y" : 2.480139732360840
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 330.8716430664062,
        "body" : 13,
        "center" : 
        {
          "x" : 0.004478672984987497,
          "y" : 0.007043189834803343
        },
        "file" : "../../../../imgs/vehicles/bike/bikefrontwheel.png",
        "filter" : 1,
        "id" : 5,
        "name" : "imgbikewheelrear",
        "opacity" : 1,
        "renderOrder" : 12.0,
        "scale" : 1.015737891197205
      },
      
      {
        "angle" : -25.12966537475586,
        "body" : 14,
        "center" : 0,
        "file" : "../../../../imgs/vehicles/bike/bikeswingarm.png",
        "filter" : 1,
        "id" : 4,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 11.0,
        "scale" : 0.3377925455570221
      },
      
      {
        "angle" : -25.14713287353516,
        "body" : 9,
        "center" : 
        {
          "x" : -0.004669256508350372,
          "y" : 0.2126550823450089
        },
        "file" : "../../../../imgs/vehicles/bike/bikebody.png",
        "filter" : 1,
        "id" : 7,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 10.0,
        "scale" : 1.340988159179688
      },
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.5627250671386719,
          "y" : -3.777435302734375
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 17.09701538085938
      },
      
      {
        "angle" : 6958.140136718750,
        "body" : 10,
        "center" : 0,
        "file" : "../../../../imgs/vehicles/bike/bikerearwheel.png",
        "filter" : 1,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 13.0,
        "scale" : 0.9482221007347107
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 15.31609821319580,
          "y" : 0.05030036717653275
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 0.08642387390136719,
          "y" : 0.1268518865108490
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 30.48825073242188,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 22.87878799438477,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 3.624922584322121e-09,
          "y" : -5.949431525209548e-08
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.2757092714309692
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 38.16416931152344,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 53.34986114501953,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 45.77362823486328,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 7.673524856567383,
          "y" : 0.07892725616693497
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 21.37126731872559
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : 0.3505469858646393,
          "y" : -0.1402190029621124
        },
        "bodyA" : 2,
        "bodyB" : 16,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 9,
        "length" : 0.3116750121116638,
        "name" : "joint1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.096710562705994,
          "y" : -0.4867535233497620
        },
        "anchorB" : 
        {
          "x" : -0.001052246429026127,
          "y" : 0.0007888938998803496
        },
        "bodyA" : 9,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 3,
        "localAxisA" : 
        {
          "x" : -0.4521348178386688,
          "y" : 0.8919496536254883
        },
        "maxMotorTorque" : 20.0,
        "motorSpeed" : 0,
        "name" : "wheeljoint21",
        "springDampingRatio" : 0.8000000119209290,
        "springFrequency" : 8.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1697492003440857,
          "y" : -0.2360641807317734
        },
        "anchorB" : 
        {
          "x" : 0.3914504945278168,
          "y" : 0.1011910215020180
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint49",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.8274764418601990,
          "y" : 0.3798926770687103
        },
        "anchorB" : 
        {
          "x" : -0.2273961603641510,
          "y" : -0.04680897668004036
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "dampingRatio" : 0.8999999761581421,
        "frequency" : 10.0,
        "id" : 4,
        "length" : 0.8700000047683716,
        "name" : "distancejoint4",
        "type" : "distance"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3686238229274750,
          "y" : -0.07278718799352646
        },
        "anchorB" : 0,
        "bodyA" : 14,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 8.0,
        "motorSpeed" : 0,
        "name" : "drivejoint",
        "referenceAngle" : 0.00292968750,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.5166969895362854,
          "y" : -0.004166599828749895
        },
        "anchorB" : 
        {
          "x" : -4.768369876728684e-07,
          "y" : 0.1286350041627884
        },
        "bodyA" : 17,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
