
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 21,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikergirlhead",
        "position" : 
        {
          "x" : -4.906860828399658,
          "y" : 2.340269565582275
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 15,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikercalf",
        "position" : 
        {
          "x" : -3.551648139953613,
          "y" : 0.2614967823028564
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.966440200805664,
                3.599880218505859,
                3.599880218505859,
                -2.966440200805664
              ],
              "y" : 
              [
                -1.610854983329773,
                -1.610854983329773,
                3.460487127304077,
                3.460487127304077
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 31.16932296752930,
          "y" : 0.3964896500110626
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.387781262397766,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08740615844726562 ],
              "y" : [ 0.02874469757080078 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.05122417956590652,
        "massData-center" : 
        {
          "x" : 0.08740615844726562,
          "y" : 0.02874469757080078
        },
        "massData-mass" : 6.050509452819824,
        "name" : "shark",
        "position" : 
        {
          "x" : 32.04372024536133,
          "y" : -15.74639511108398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 17,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikerarm",
        "position" : 
        {
          "x" : -3.567778110504150,
          "y" : 1.106974840164185
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.767837524414062,
                1.511028289794922,
                1.511028289794922,
                -3.767837524414062
              ],
              "y" : 
              [
                -2.602952718734741,
                -2.602952718734741,
                1.043608546257019,
                1.043608546257019
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 40.18511199951172,
          "y" : 0.04494672641158104
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 30,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3200417757034302,
                -0.3042483925819397,
                -0.3202661871910095,
                0.3037379980087280
              ],
              "y" : 
              [
                -0.4744280576705933,
                -0.4846254587173462,
                0.4959777295589447,
                0.5236833095550537
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.07062843441963196,
        "massData-center" : 
        {
          "x" : 0.0007367328507825732,
          "y" : 0.01517983339726925
        },
        "massData-mass" : 0.6178108453750610,
        "name" : "bikerbody",
        "position" : 
        {
          "x" : -4.019112586975098,
          "y" : 1.655842065811157
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.788432121276855,
                57.43042373657227,
                57.43042373657227,
                -3.788432121276855
              ],
              "y" : 
              [
                -10.83628845214844,
                -10.83628845214844,
                10.83629512786865,
                10.83629512786865
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -10.91722583770752,
          "y" : 0.1084737554192543
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.235675811767578,
                8.531864166259766,
                8.531864166259766,
                -8.235675811767578
              ],
              "y" : 
              [
                -5.959944725036621,
                -5.959944725036621,
                -3.557204246520996,
                -3.557204246520996
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 30.83394622802734,
          "y" : -7.100561141967773
        },
        "type" : "static"
      },
      
      {
        "angle" : -330.8716430664062,
        "angularVelocity" : -0.2294112890958786,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.07999999821186066,
            "friction" : 0.8000000119209290,
            "id" : 28,
            "name" : "fixbikewheelfront",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.5909867286682129,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.279312300539459e-07 ],
              "y" : [ 2.011890103403857e-07 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 
        {
          "x" : 0.1123068109154701,
          "y" : 3.234417178532567e-08
        },
        "massData-I" : 0.01532924454659224,
        "massData-center" : 
        {
          "x" : 1.279312300539459e-07,
          "y" : 2.011889961295310e-07
        },
        "massData-mass" : 0.08777994662523270,
        "name" : "bikewheelfront",
        "position" : 
        {
          "x" : -2.079029560089111,
          "y" : -0.3482540547847748
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 4,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikerthigh",
        "position" : 
        {
          "x" : -3.823928117752075,
          "y" : 0.5363988876342773
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 3,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikerhead",
        "position" : 
        {
          "x" : -3.924358367919922,
          "y" : 1.516768932342529
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -6958.140136718750,
        "angularVelocity" : 0.03548900410532951,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 23,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2131775319576263, 0.1485107392072678, 0.1615788042545319 ],
              "y" : [ 0.5888767838478088, 0.6081417202949524, 0.5338425040245056 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 20,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.6081425547599792, 0.5338425636291504, 0.5888770222663879 ],
              "y" : [ -0.1485106647014618, -0.1615791320800781, -0.2131779193878174 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 25,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4790555834770203, 0.4326850175857544, 0.4068523645401001 ],
              "y" : [ 0.4033931493759155, 0.4524109065532684, 0.3815318346023560 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 21,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.6165711879730225, 0.6009213924407959, 0.5431112647056580 ],
              "y" : [ 0.1098207384347916, 0.1754572689533234, 0.1269895136356354 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 15,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.4524120092391968, 0.3815319538116455, 0.4033933281898499 ],
              "y" : [ -0.4326849579811096, -0.4068529009819031, -0.4790555834770203 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 18,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.3815311193466187, -0.4033924043178558, -0.4524111449718475 ],
              "y" : [ 0.4068524539470673, 0.4790552854537964, 0.4326846003532410 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 27,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1754571646451950, 0.1269898563623428, 0.1098210066556931 ],
              "y" : [ -0.6009212136268616, -0.5431105494499207, -0.6165708303451538 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 24,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.4068531990051270, -0.4790555834770203, -0.4326841831207275 ],
              "y" : [ -0.3815312981605530, -0.4033930897712708, -0.4524112939834595 ]
            }
          },
          
          {
            "density" : 0.1000000014901161,
            "friction" : 0.8000000119209290,
            "id" : 22,
            "name" : "fixbikewheelrear",
            "restitution" : 0.4000000059604645,
            "shapes" : 
            [
              
              {
                "radius" : 0.5831257104873657,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.212684814319800e-07 ],
              "y" : [ -2.233977198784487e-07 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 19,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5338425636291504, -0.5888761281967163, -0.6081417202949524 ],
              "y" : [ 0.1615791171789169, 0.2131775915622711, 0.1485102176666260 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 17,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5431103110313416, -0.6165711283683777, -0.6009213924407959 ],
              "y" : [ -0.1269897818565369, -0.1098207086324692, -0.1754572391510010 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 26,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1098209470510483, -0.1754570752382278, -0.1269897669553757 ],
              "y" : [ 0.6165709495544434, 0.6009213924407959, 0.5431106686592102 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 16,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1485097706317902, -0.1615788042545319, -0.2131774723529816 ],
              "y" : [ -0.6081419587135315, -0.5338425040245056, -0.5888767242431641 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 
        {
          "x" : -0.01591848209500313,
          "y" : -7.166818249970675e-09
        },
        "massData-I" : 0.02809885516762733,
        "massData-center" : 
        {
          "x" : 2.623056900574738e-07,
          "y" : -4.165648874732142e-07
        },
        "massData-mass" : 0.1341432183980942,
        "name" : "bikewheelrear",
        "position" : 
        {
          "x" : -4.919209957122803,
          "y" : -0.4391379654407501
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.07231807708740,
                12.22753047943115,
                9.981942176818848,
                9.146262168884277,
                8.553700447082520,
                7.978192329406738,
                7.492293357849121,
                6.947413444519043,
                4.973452568054199,
                2.781702995300293,
                0.8989934921264648,
                -0.4677267074584961,
                -1.164429664611816,
                -2.501700401306152,
                -3.387047767639160,
                -3.616829872131348,
                -4.150236129760742,
                -5.155498504638672,
                -5.668238639831543,
                -5.898448944091797,
                -7.009627342224121,
                -7.877878189086914,
                -8.686545372009277,
                -8.730036735534668,
                -9.788425445556641,
                -10.68674564361572,
                -12.13296127319336,
                -13.01660060882568,
                -14.03350830078125,
                -15.25839996337891,
                -20.62896156311035,
                -21.19104385375977,
                -22.34943008422852,
                -21.91324424743652,
                -28.78603744506836,
                -28.64647674560547,
                13.94458103179932
              ],
              "y" : 
              [
                5.310482025146484,
                4.769169330596924,
                3.777648687362671,
                3.434640169143677,
                3.387473821640015,
                3.466505050659180,
                3.553892374038696,
                3.450753927230835,
                3.470865011215210,
                3.483366727828979,
                3.375313520431519,
                3.006766319274902,
                2.720583200454712,
                2.321603298187256,
                2.321218490600586,
                2.602849006652832,
                2.579789876937866,
                2.253193855285645,
                2.412217378616333,
                2.361567735671997,
                2.471287727355957,
                2.419868469238281,
                2.484922409057617,
                2.903393268585205,
                2.855649709701538,
                2.960945844650269,
                3.428763628005981,
                3.902735471725464,
                4.177312850952148,
                4.208984851837158,
                4.072786331176758,
                11.66982460021973,
                11.50225067138672,
                4.113114356994629,
                4.137691020965576,
                -5.516138076782227,
                -5.1716308593750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.06283855438232,
                25.16203308105469,
                25.16203308105469,
                22.22393035888672,
                22.50527572631836,
                14.06417369842529,
                14.27519702911377,
                12.06283855438232
              ],
              "y" : 
              [
                -16.39541625976562,
                -16.44446563720703,
                -13.39979076385498,
                -11.00222301483154,
                -13.38984203338623,
                -13.35823726654053,
                -10.75224971771240,
                -13.35074329376221
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.97685623168945,
                32.31594085693359,
                33.02757263183594,
                31.50956344604492,
                28.46099472045898,
                28.25711822509766,
                27.61122894287109,
                27.84286880493164,
                27.01733016967773,
                25.32548141479492,
                24.47890853881836,
                23.35971069335938,
                22.37800216674805,
                21.04243850708008,
                20.99952316284180
              ],
              "y" : 
              [
                -5.439959526062012,
                -5.397900581359863,
                2.663650512695312,
                2.622961282730103,
                2.576595544815063,
                8.228383064270020,
                8.408134460449219,
                2.539309740066528,
                2.557612895965576,
                2.909914016723633,
                3.333008050918579,
                3.969826936721802,
                4.470887660980225,
                4.718810558319092,
                3.722416877746582
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 13.92212581634521,
          "y" : -5.175045967102051
        },
        "type" : "static"
      },
      
      {
        "angle" : 25.13700866699219,
        "angularVelocity" : 0.04869398474693298,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 11,
            "name" : "fixture155",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1536581814289093,
                -0.7027559280395508,
                -1.841449260711670,
                -2.059890508651733,
                -2.137798547744751,
                -1.959398984909058,
                -2.085725069046021,
                -1.933259010314941,
                -0.8763261437416077,
                -0.8597396612167358,
                -0.3837112188339233
              ],
              "y" : 
              [
                0.4779627025127411,
                0.4654029309749603,
                0.5112821459770203,
                1.010802268981934,
                1.005063056945801,
                0.5103418827056885,
                0.5020382404327393,
                0.3184215128421783,
                0.4528386294841766,
                0.3618152737617493,
                0.03775002807378769
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 9,
            "name" : "fixture151",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6597790122032166,
                0.5622081756591797,
                0.3624151647090912,
                0.07230318337678909,
                -0.1382017880678177,
                -0.4205222129821777,
                -0.2100636214017868,
                -0.01268101204186678,
                0.2776970565319061,
                0.4621434211730957
              ],
              "y" : 
              [
                0.4420736730098724,
                0.6396833658218384,
                0.5738060474395752,
                0.4652675092220306,
                0.4087380766868591,
                0.01173521857708693,
                -0.4129655361175537,
                -0.4536895155906677,
                -0.4256468713283539,
                -0.01690859906375408
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.1000000014901161,
            "id" : 8,
            "name" : "fixture156",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8330102562904358,
                -1.472807049751282,
                -1.208368897438049,
                -0.8432086706161499
              ],
              "y" : 
              [
                0.4807857275009155,
                0.5238177180290222,
                0.4360836744308472,
                0.3955991268157959
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 14,
            "name" : "fixture154",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.462396979331970,
                1.290046095848083,
                1.007222294807434,
                0.9627540111541748
              ],
              "y" : 
              [
                0.2502779960632324,
                0.3984994292259216,
                0.4853383600711823,
                0.3890313208103180
              ]
            }
          },
          
          {
            "density" : 76.0,
            "filter-maskBits" : 0,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5367367863655090,
                -0.5597907304763794,
                -0.6687148213386536,
                -0.6456608772277832
              ],
              "y" : 
              [
                -0.4093436896800995,
                -0.3004188239574432,
                -0.3234734535217285,
                -0.4323984086513519
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 10,
            "name" : "fixture153",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.157340764999390,
                0.8164921402931213,
                0.6865187883377075,
                1.115926742553711
              ],
              "y" : 
              [
                0.6340112686157227,
                0.6445058584213257,
                0.3771876990795135,
                0.5407581925392151
              ]
            }
          },
          
          {
            "density" : 3.0,
            "friction" : 0.1000000014901161,
            "id" : 7,
            "name" : "fixture152",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.665705084800720,
                0.7646011114120483,
                0.6311897039413452,
                1.532293438911438
              ],
              "y" : 
              [
                -0.07729372382164001,
                1.333178877830505,
                1.247424125671387,
                -0.1630487143993378
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 
        {
          "x" : -0.1704841852188110,
          "y" : 0.4143945872783661
        },
        "massData-I" : 3.211318016052246,
        "massData-center" : 
        {
          "x" : 0.09989261627197266,
          "y" : 0.1547233909368515
        },
        "massData-mass" : 3.174656867980957,
        "name" : "bikechassis",
        "position" : 
        {
          "x" : -3.617410182952881,
          "y" : -0.1636655926704407
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 25.12966537475586,
        "angularVelocity" : 0.3561095893383026,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.50,
            "friction" : 0.1000000014901161,
            "id" : 29,
            "name" : "fixture158",
            "restitution" : 0.1000000014901161,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3275682926177979,
                0.3065022826194763,
                -0.5648576617240906,
                -0.5437906980514526
              ],
              "y" : 
              [
                0.2409515231847763,
                0.3333344459533691,
                0.1301747262477875,
                0.03779143095016479
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 
        {
          "x" : -0.1758225858211517,
          "y" : 0.1774229109287262
        },
        "massData-I" : 0.004915905185043812,
        "massData-center" : 
        {
          "x" : -0.1186448931694031,
          "y" : 0.1855629384517670
        },
        "massData-mass" : 0.04238938167691231,
        "name" : "bikecrankshaft",
        "position" : 
        {
          "x" : -4.183442115783691,
          "y" : -0.4907692670822144
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1000000014901161,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08510279655456543,
                0.1235195994377136,
                0.1235201358795166,
                -0.08510220050811768
              ],
              "y" : 
              [
                -0.1124953627586365,
                -0.1124961972236633,
                0.09612682461738586,
                0.09612676501274109
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 3.346880112076178e-05,
        "massData-center" : 
        {
          "x" : 0.01920876279473305,
          "y" : -0.008184498175978661
        },
        "massData-mass" : 0.004352333489805460,
        "name" : "crate",
        "position" : 
        {
          "x" : -5.288457870483398,
          "y" : 1.362504482269287
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 37,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3333454132080078,
                -0.3841657638549805,
                -0.3518629074096680,
                0.3662242889404297
              ],
              "y" : 
              [
                -0.4014201164245605,
                -0.3886618614196777,
                0.3698128461837769,
                0.3705964088439941
              ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "massData-I" : 0.05058031156659126,
        "massData-center" : 
        {
          "x" : -0.008056235499680042,
          "y" : -0.01242707762867212
        },
        "massData-mass" : 0.5494878292083740,
        "name" : "bikergirlbody",
        "position" : 
        {
          "x" : -4.749491214752197,
          "y" : 1.573563337326050
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 18,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bikergirlarm",
        "position" : 
        {
          "x" : -4.615645885467529,
          "y" : 1.379537820816040
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "angle" : 330.8716430664062,
        "body" : 13,
        "center" : 
        {
          "x" : 0.005375745706260204,
          "y" : 0.008453913964331150
        },
        "file" : "../../../../imgs/vehicles/bike/fonzwheelfront.png",
        "filter" : 1,
        "id" : 5,
        "name" : "imgbikewheelrear",
        "opacity" : 1,
        "renderOrder" : 20.0,
        "scale" : 1.219167828559875
      },
      
      {
        "angle" : 6958.140136718750,
        "body" : 10,
        "center" : 0,
        "file" : "../../../../imgs/vehicles/bike/fonzwheelrear.png",
        "filter" : 1,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 13.0,
        "scale" : 1.228380203247070
      },
      
      {
        "angle" : -25.12966537475586,
        "body" : 14,
        "center" : 0,
        "file" : "../../../../imgs/vehicles/bike/bikeswingarm.png",
        "filter" : 1,
        "id" : 4,
        "name" : "image3",
        "opacity" : 1,
        "renderOrder" : 11.0,
        "scale" : 0.3377925455570221
      },
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.5627250671386719,
          "y" : -3.777435302734375
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 17.09701538085938
      },
      
      {
        "angle" : -25.14713287353516,
        "body" : 9,
        "center" : 
        {
          "x" : -0.02711807563900948,
          "y" : 0.4086959362030029
        },
        "file" : "../../../../imgs/vehicles/bike/fonzshell.png",
        "filter" : 1,
        "id" : 7,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 30.0,
        "scale" : 2.366533517837524
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 15.31609821319580,
          "y" : 0.05030036717653275
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 22.87878799438477,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 0.08642387390136719,
          "y" : 0.1268518865108490
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 30.48825073242188,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 38.16416931152344,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 0.009889423847198486,
          "y" : -0.008752226829528809
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.1853306591510773
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 45.77362823486328,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 53.34986114501953,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 7.673520088195801,
          "y" : 0.07892730087041855
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 21.37129974365234
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 0.05608725547790527,
          "y" : 0.01645970344543457
        },
        "file" : "../../../../imgs/creatures/biker/fonz/fonz-body.png",
        "filter" : 1,
        "id" : 21,
        "name" : "image6",
        "opacity" : 1,
        "renderOrder" : 18.0,
        "scale" : 1
      },
      
      {
        "body" : 19,
        "center" : 
        {
          "x" : -0.02116632461547852,
          "y" : 0.1057517528533936
        },
        "file" : "../../../../imgs/creatures/biker/poodlegirl/poodlegirl-body.png",
        "filter" : 1,
        "id" : 18,
        "name" : "image6",
        "opacity" : 1,
        "renderOrder" : 33.0,
        "scale" : 1.122788548469543
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.533982753753662,
          "y" : -0.1935717016458511
        },
        "anchorB" : 
        {
          "x" : -0.001262956764549017,
          "y" : 0.0009468952193856239
        },
        "bodyA" : 9,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 3,
        "localAxisA" : 
        {
          "x" : -0.4521348178386688,
          "y" : 0.8919496536254883
        },
        "maxMotorTorque" : 20.0,
        "motorSpeed" : 0,
        "name" : "wheeljoint21",
        "springDampingRatio" : 0.8000000119209290,
        "springFrequency" : 8.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2752711176872253,
          "y" : -0.05164530873298645
        },
        "anchorB" : 
        {
          "x" : 0.3914504945278168,
          "y" : 0.1011910215020180
        },
        "bodyA" : 9,
        "bodyB" : 14,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint49",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.7414305806159973,
          "y" : 0.04545072838664055
        },
        "anchorB" : 0,
        "bodyA" : 14,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : true,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 8.0,
        "motorSpeed" : 0,
        "name" : "drivejoint",
        "referenceAngle" : 0.00292968750,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3661657571792603,
          "y" : 0.5947251915931702
        },
        "anchorB" : 
        {
          "x" : -0.8925449848175049,
          "y" : -0.1847600042819977
        },
        "bodyA" : 14,
        "bodyB" : 9,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 13,
        "length" : 0.3539539873600006,
        "name" : "joint1",
        "type" : "distance"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
