
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "base",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outer front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.05364733934402466,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.05119135975837708,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 8,
            "name" : "main",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.503250122070312,
                13.97955703735352,
                13.97955703735352,
                3.503250122070312
              ],
              "y" : 
              [
                -5.118952751159668,
                -5.118952751159668,
                3.310906410217285,
                3.310906410217285
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "inner front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 11954.80761718750,
        "massData-center" : 
        {
          "x" : 7.560083866119385,
          "y" : -1.457272529602051
        },
        "massData-mass" : 132.7760925292969,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.709010004997253,
                -3.686870098114014,
                -4.732140064239502,
                -6.573450088500977,
                -8.020819664001465,
                -9.294150352478027,
                -10.79759979248047,
                -13.44369983673096,
                -15.61270046234131,
                -17.29820060729980,
                -19.32579994201660,
                -21.91489982604980,
                -22.74650001525879,
                -23.86660003662109,
                -26.73349952697754,
                -27.19989967346191,
                -29.23489952087402,
                -30.61790084838867,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.602759838104248,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                0.07293990254402161
              ],
              "y" : 
              [
                3.410909891128540,
                3.878720045089722,
                4.613150119781494,
                4.788660049438477,
                3.273499965667725,
                3.256360054016113,
                3.236129999160767,
                3.269429922103882,
                3.296730041503906,
                2.649590015411377,
                1.871109962463379,
                1.133520007133484,
                2.097919940948486,
                1.762069940567017,
                1.426689982414246,
                0.7424629926681519,
                0.6030780076980591,
                0.3051050007343292,
                -0.003992499783635139,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                2.237829923629761,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.642220020294189
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "rightSupport",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4178206324577332,
                0.5120719671249390,
                0.06358322501182556,
                -0.03066821396350861
              ],
              "y" : 
              [
                -4.77823019027710,
                -4.747651100158691,
                -3.365291118621826,
                -3.395869731903076
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "base",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -4.825881004333496,
                -4.825881004333496,
                -4.751188278198242,
                -4.751188278198242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 19,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.227837920188904,
                -0.8415850400924683,
                -1.051487445831299,
                -1.437742352485657
              ],
              "y" : 
              [
                -4.601898193359375,
                -4.391993045806885,
                -4.005742073059082,
                -4.215644359588623
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "middleSupport",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03198051452636719,
                0.1038570404052734,
                0.1038570404052734,
                -0.03198051452636719
              ],
              "y" : 
              [
                -4.756613731384277,
                -4.756613731384277,
                -3.359643936157227,
                -3.359643936157227
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 14,
            "name" : "upperBraceSupport",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2827682495117188,
                0.3879814147949219,
                0.3879814147949219,
                -0.2827682495117188
              ],
              "y" : 
              [
                -3.996582984924316,
                -3.996582984924316,
                -4.071737289428711,
                -4.071737289428711
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 12,
            "name" : "leftSupport",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4243288934230804,
                -0.3294800221920013,
                0.09104224294424057,
                -0.003806665539741516
              ],
              "y" : 
              [
                -4.755830764770508,
                -4.784502983093262,
                -3.393378973007202,
                -3.364707708358765
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 15,
            "name" : "arm",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.931114196777344,
                -1.566580772399902,
                -1.538845777511597,
                1.958848953247070
              ],
              "y" : 
              [
                -2.280395984649658,
                -4.221047401428223,
                -4.271035194396973,
                -2.330383062362671
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 17.15058326721191,
        "massData-center" : 
        {
          "x" : -0.1482913196086884,
          "y" : -3.986398458480835
        },
        "massData-mass" : 1.025081396102905,
        "name" : "trebuchet",
        "position" : 
        {
          "x" : 10.55812454223633,
          "y" : 16.05714988708496
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 18,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.497941970825195,
                1.497904777526855,
                1.363940954208374,
                1.363457441329956
              ],
              "y" : 
              [
                -1.365490913391113,
                -1.379616379737854,
                -1.381077647209167,
                -1.366433262825012
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 17,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.506684303283691,
                1.498137474060059,
                1.497617721557617,
                1.506164550781250
              ],
              "y" : 
              [
                -1.378928184509277,
                -1.378929138183594,
                -1.333390235900879,
                -1.333389282226562
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 16,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.363423347473145,
                1.353837013244629,
                1.353317260742188,
                1.362903594970703
              ],
              "y" : 
              [
                -1.380130767822266,
                -1.380650520324707,
                -1.335110664367676,
                -1.335629463195801
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01078146696090698,
        "massData-center" : 
        {
          "x" : 1.429251670837402,
          "y" : -1.368355393409729
        },
        "massData-mass" : 0.002751869149506092,
        "name" : "basket",
        "position" : 
        {
          "x" : 11.39051532745361,
          "y" : 13.10489368438721
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
