
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 25,
            "name" : "armFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.172582626342773,
                -2.325112342834473,
                -2.297377347946167,
                1.20031738281250
              ],
              "y" : 
              [
                0.5450472831726074,
                -1.395604133605957,
                -1.445591926574707,
                0.4950602054595947
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 24,
            "name" : "weightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.986369609832764,
                -1.600116729736328,
                -1.810019016265869,
                -2.196273803710938
              ],
              "y" : 
              [
                -1.776454925537109,
                -1.566549777984619,
                -1.180298805236816,
                -1.390201091766357
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "trebuchetArm",
        "position" : 
        {
          "x" : 11.82715797424316,
          "y" : 13.50955963134766
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 8,
            "name" : "mainFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.503250122070312,
                13.97955703735352,
                13.97955703735352,
                3.503250122070312
              ],
              "y" : 
              [
                -5.118952751159668,
                -5.118952751159668,
                3.310906410217285,
                3.310906410217285
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 21,
            "name" : "houseBackFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.866025924682617,
                12.94601440429688,
                12.94601440429688,
                9.866025924682617
              ],
              "y" : 
              [
                -5.115866184234619,
                -5.115866184234619,
                0.4647903442382812,
                0.4647903442382812
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "towerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.05364733934402466,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.05119135975837708,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 23,
            "name" : "houseFrontFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.723038673400879,
                7.855409622192383,
                7.855409622192383,
                4.723038673400879
              ],
              "y" : 
              [
                -5.088145732879639,
                -5.088145732879639,
                -1.134263992309570,
                -1.134263992309570
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 20,
            "name" : "hallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.879951477050781,
                12.98082733154297,
                12.98082733154297,
                9.879951477050781
              ],
              "y" : 
              [
                3.334694862365723,
                3.334694862365723,
                6.435566902160645,
                6.435566902160645
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "innerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 18,
            "name" : "basketBottomFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.497941970825195,
                1.497904777526855,
                1.363940954208374,
                1.363457441329956
              ],
              "y" : 
              [
                -1.365490913391113,
                -1.379616379737854,
                -1.381077647209167,
                -1.366433262825012
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 17,
            "name" : "basketRightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.506684303283691,
                1.498137474060059,
                1.497617721557617,
                1.506164550781250
              ],
              "y" : 
              [
                -1.378928184509277,
                -1.378929138183594,
                -1.333390235900879,
                -1.333389282226562
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 16,
            "name" : "basketLeftFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.363423347473145,
                1.353837013244629,
                1.353317260742188,
                1.362903594970703
              ],
              "y" : 
              [
                -1.380130767822266,
                -1.380650520324707,
                -1.335110664367676,
                -1.335629463195801
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "trebuchetBasket",
        "position" : 
        {
          "x" : 15.21157455444336,
          "y" : 15.21079730987549
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 12,
            "name" : "leftSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4243288934230804,
                -0.3294800221920013,
                0.09104224294424057,
                -0.003806665539741516
              ],
              "y" : 
              [
                -4.755830764770508,
                -4.784502983093262,
                -3.393378973007202,
                -3.364707708358765
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -4.825881004333496,
                -4.825881004333496,
                -4.751188278198242,
                -4.751188278198242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "middleSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03198051452636719,
                0.1038570404052734,
                0.1038570404052734,
                -0.03198051452636719
              ],
              "y" : 
              [
                -4.756613731384277,
                -4.756613731384277,
                -3.359643936157227,
                -3.359643936157227
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "rightSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4178206324577332,
                0.5120719671249390,
                0.06358322501182556,
                -0.03066821396350861
              ],
              "y" : 
              [
                -4.77823019027710,
                -4.747651100158691,
                -3.365291118621826,
                -3.395869731903076
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "trebuchetBody",
        "position" : 
        {
          "x" : 10.55812454223633,
          "y" : 16.05714988708496
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.684992790222168,
                -4.035438060760498,
                -5.289844989776611,
                -7.549432754516602,
                -9.415080070495605,
                -10.68841075897217,
                -12.19186019897461,
                -14.04419994354248,
                -15.54255962371826,
                -17.20156860351562,
                -18.53203964233398,
                -21.12113952636719,
                -21.89007568359375,
                -22.98928642272949,
                -25.85618591308594,
                -26.40613937377930,
                -28.96335029602051,
                -30.34635162353516,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.672477245330811,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                -0.2059068381786346
              ],
              "y" : 
              [
                2.644068002700806,
                2.693598508834839,
                2.452044010162354,
                2.488126754760742,
                2.367230892181396,
                2.078542232513428,
                2.058312177658081,
                2.300495862960815,
                2.057309627532959,
                2.098933696746826,
                1.808444976806641,
                1.989944815635681,
                2.202362537384033,
                2.033619642257690,
                1.698239684104919,
                1.598887801170349,
                1.438614487648010,
                1.768058061599731,
                1.625303745269775,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                1.889265775680542,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.363369464874268
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.229619979858398,
          "y" : -0.8699740171432495
        },
        "anchorB" : 
        {
          "x" : 0.03941150009632111,
          "y" : -3.417560100555420
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 3,
        "lowerLimit" : 0.5235987901687622,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "trebuchetArmJoint",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.617993831634521
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
