
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "base",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outer front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.05364733934402466,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.05119135975837708,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 8,
            "name" : "main",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.503250122070312,
                13.97955703735352,
                13.97955703735352,
                3.503250122070312
              ],
              "y" : 
              [
                -5.118952751159668,
                -5.118952751159668,
                3.310906410217285,
                3.310906410217285
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "inner front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 11954.80761718750,
        "massData-center" : 
        {
          "x" : 7.560083866119385,
          "y" : -1.457272529602051
        },
        "massData-mass" : 132.7760925292969,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.709010004997253,
                -3.686870098114014,
                -4.732140064239502,
                -6.573450088500977,
                -8.020819664001465,
                -9.294150352478027,
                -10.79759979248047,
                -13.44369983673096,
                -15.61270046234131,
                -17.29820060729980,
                -19.32579994201660,
                -21.91489982604980,
                -22.74650001525879,
                -23.86660003662109,
                -26.73349952697754,
                -27.19989967346191,
                -29.23489952087402,
                -30.61790084838867,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.602759838104248,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                0.07293990254402161
              ],
              "y" : 
              [
                3.410909891128540,
                3.878720045089722,
                4.613150119781494,
                4.788660049438477,
                3.273499965667725,
                3.256360054016113,
                3.236129999160767,
                3.269429922103882,
                3.296730041503906,
                2.649590015411377,
                1.871109962463379,
                1.133520007133484,
                2.097919940948486,
                1.762069940567017,
                1.426689982414246,
                0.7424629926681519,
                0.6030780076980591,
                0.3051050007343292,
                -0.003992499783635139,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                2.237829923629761,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.642220020294189
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4973354339599609,
                0.6589536666870117,
                0.6589536666870117,
                -0.4973354339599609
              ],
              "y" : 
              [
                -5.316343307495117,
                -5.316343307495117,
                -4.160054206848145,
                -4.160054206848145
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "base",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -4.825881004333496,
                -4.825881004333496,
                -4.751188278198242,
                -4.751188278198242
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 32.04907608032227,
        "massData-center" : 
        {
          "x" : 0.07881644368171692,
          "y" : -4.740872383117676
        },
        "massData-mass" : 1.411992549896240,
        "name" : "trebuchet",
        "position" : 
        {
          "x" : 10.55812454223633,
          "y" : 16.05714988708496
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
