
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "base",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outer front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.1082280278205872,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.08757880330085754,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 8,
            "name" : "main",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.503250122070312,
                13.97955703735352,
                13.97955703735352,
                3.503250122070312
              ],
              "y" : 
              [
                -5.118952751159668,
                -5.118952751159668,
                3.310906410217285,
                3.310906410217285
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "inner front wall",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.1563919931650162
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 11955.2363281250,
        "massData-center" : 
        {
          "x" : 7.548987865447998,
          "y" : -1.455405592918396
        },
        "massData-mass" : 132.9700622558594,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.709011077880859,
                -3.686867237091064,
                -4.732140541076660,
                -6.573454856872559,
                -8.020819664001465,
                -9.294149398803711,
                -10.79757976531982,
                -13.44366455078125,
                -15.61265754699707,
                -17.29820442199707,
                -19.32581329345703,
                -21.91494750976562,
                -22.74645042419434,
                -23.86660957336426,
                -26.73345947265625,
                -27.19994354248047,
                -29.23486709594727,
                -30.61789131164551,
                -32.05254745483398,
                -32.06820297241211,
                23.76731681823730,
                23.77731323242188,
                7.681595802307129,
                6.602756023406982,
                5.405682086944580,
                4.787331581115723,
                3.650892257690430,
                0.07293987274169922
              ],
              "y" : 
              [
                3.410912990570068,
                3.878715038299561,
                4.613147735595703,
                4.788661003112793,
                3.273496627807617,
                3.256361722946167,
                3.236130475997925,
                3.269433259963989,
                3.296731472015381,
                2.649588584899902,
                1.871114730834961,
                1.133522033691406,
                2.097920179367065,
                1.762073516845703,
                1.426688194274902,
                0.7424632310867310,
                0.6030782461166382,
                0.3051050305366516,
                -0.003992497920989990,
                -1.005244016647339,
                -1.027083873748779,
                2.125935792922974,
                2.077786922454834,
                2.237826824188232,
                1.937371730804443,
                1.860148429870605,
                1.852528095245361,
                2.642224311828613
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.50, 0.50, 0.50, -0.50 ],
              "y" : [ -0.50, -0.50, 0.50, 0.50 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.1666666716337204,
        "massData-mass" : 1,
        "name" : "trebuchet",
        "position" : 
        {
          "x" : 10.55812454223633,
          "y" : 16.05714988708496
        },
        "type" : "dynamic"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
