
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "body0",
        "position" : 
        {
          "x" : -50.00570678710938,
          "y" : 50.78156280517578
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -10.48358154296875,
                10.86057281494141,
                10.86057281494141,
                -10.48358154296875
              ],
              "y" : 
              [
                -7.586692333221436,
                -7.586692333221436,
                -4.528127670288086,
                -4.528127670288086
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 28.76734161376953,
          "y" : -0.09923744201660156
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.8716201186180115,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.360463764096494e-07 ],
              "y" : [ 4.015092258669029e-07 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.9066275358200073,
        "massData-center" : 
        {
          "x" : 9.360463764096494e-07,
          "y" : 4.015092258669029e-07
        },
        "massData-mass" : 2.386736154556274,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -19.34510040283203,
          "y" : 7.689459800720215
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                19.74435043334961,
                39.02823638916016,
                39.02823638916016,
                34.70293807983398,
                35.11711120605469,
                22.69059562683105,
                23.00124931335449,
                19.74435043334961
              ],
              "y" : 
              [
                -16.41262817382812,
                -16.48483276367188,
                -12.00263500213623,
                -8.473070144653320,
                -11.98799037933350,
                -11.94146251678467,
                -8.105072021484375,
                -11.93043136596680
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                34.27795028686523,
                52.33909606933594,
                52.10956192016602,
                49.87482833862305,
                48.48858261108398,
                47.64110183715820,
                46.05167770385742,
                45.75410079956055,
                43.26160430908203,
                40.77095794677734,
                39.52469635009766,
                37.87707901000977,
                36.43185424804688,
                34.46571731567383,
                34.40254211425781
              ],
              "y" : 
              [
                0.5729761123657227,
                0.2699890136718750,
                4.109829902648926,
                4.049929618835449,
                4.072899341583252,
                12.02823829650879,
                12.11040496826172,
                4.109236240386963,
                3.953728199005127,
                4.472364902496338,
                5.095222473144531,
                6.032709121704102,
                6.770341873168945,
                7.135322570800781,
                5.668487548828125
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                23.06337356567383,
                19.31573677062988,
                14.84138488769531,
                13.37650966644287,
                12.52593517303467,
                11.69985580444336,
                11.00237846374512,
                10.22026634216309,
                7.386800765991211,
                4.240745544433594,
                1.538263320922852,
                -0.4235553741455078,
                -1.423608779907227,
                -3.343152999877930,
                -4.613985061645508,
                -5.243152618408203,
                -5.709465026855469,
                -7.152450561523438,
                -7.888431549072266,
                -8.218902587890625,
                -9.813899993896484,
                -11.06018829345703,
                -12.71169281005859,
                -12.99221801757812,
                -13.80261230468750,
                -15.09207916259766,
                -17.54966735839844,
                -18.70901679992676,
                -19.71817779541016,
                -21.65430450439453,
                -34.70030212402344,
                -35.68503570556641,
                -37.34780883789062,
                -38.50082397460938,
                -45.07472229003906,
                -45.14149475097656,
                23.1994628906250
              ],
              "y" : 
              [
                7.849727630615234,
                6.971572875976562,
                4.940971374511719,
                4.979228973388672,
                4.911527633666992,
                5.024961471557617,
                5.150388717651367,
                5.002361297607422,
                5.031234741210938,
                5.049158096313477,
                4.894079208374023,
                4.365060806274414,
                3.954261779785156,
                3.381567001342773,
                3.380993843078613,
                3.785261154174805,
                3.752155303955078,
                3.283366203308105,
                3.511627197265625,
                3.438906669616699,
                3.596416473388672,
                3.522605895996094,
                3.561460494995117,
                4.053085327148438,
                4.148139953613281,
                4.299261093139648,
                4.480060577392578,
                5.051368713378906,
                5.600526809692383,
                6.090721130371094,
                5.984168529510498,
                16.80014038085938,
                16.73750114440918,
                5.953127861022949,
                5.899435997009277,
                -0.3080921173095703,
                -0.08042812347412109
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.01021635532379150,
          "y" : 0.01361656188964844
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.7272949218750,
                5.675901412963867,
                5.675901412963867,
                -4.7272949218750
              ],
              "y" : 
              [
                -3.211154937744141,
                -3.211154937744141,
                4.823507308959961,
                4.823507308959961
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 28.76734161376953,
          "y" : 9.037391662597656
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.830108880996704,
                2.050729990005493,
                1.697622418403625,
                0.9438629746437073,
                0.0152926454320550,
                -0.1128106936812401,
                -0.1354162245988846
              ],
              "y" : 
              [
                -0.5602931380271912,
                -0.1716253161430359,
                0.6194713115692139,
                1.258158445358276,
                1.138941049575806,
                0.9673727750778198,
                0.3151430189609528
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.008192300796509,
                3.486924409866333,
                3.683847427368164,
                3.721196889877319,
                3.660079956054688,
                3.503899097442627,
                2.790394067764282
              ],
              "y" : 
              [
                0.3240814805030823,
                -0.008652631193399429,
                0.04906627163290977,
                0.3444531559944153,
                0.5957032442092896,
                0.8096035122871399,
                0.7703933715820312
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.790394067764282,
                1.697622418403625,
                2.050729990005493,
                2.380070209503174
              ],
              "y" : 
              [
                0.7703933715820312,
                0.6194713115692139,
                -0.1716253161430359,
                0.1916683018207550
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.373046040534973,
                -1.049019336700439,
                1.830108880996704,
                -0.1354162245988846
              ],
              "y" : 
              [
                -0.6411791443824768,
                -1.018474459648132,
                -0.5602931380271912,
                0.3151430189609528
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.790394067764282, 2.380070209503174, 3.008192300796509 ],
              "y" : [ 0.7703933715820312, 0.1916683018207550, 0.3240814805030823 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.658094167709351,
                -3.754960775375366,
                -3.693613052368164,
                -3.493422985076904,
                -2.841195344924927,
                -2.489251136779785
              ],
              "y" : 
              [
                -0.2014704197645187,
                -0.5986174941062927,
                -1.053887605667114,
                -1.231474161148071,
                -0.9860801696777344,
                -0.5953909158706665
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.493422985076904, -2.841195106506348, -2.841195344924927 ],
              "y" : [ -1.231474161148071, -1.176583528518677, -0.9860801696777344 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1354162245988846, -1.950032472610474, -1.373046040534973 ],
              "y" : [ 0.3151430189609528, -0.4145758450031281, -0.6411791443824768 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1354162245988846,
                -3.658094167709351,
                -2.489251136779785,
                -1.950032472610474
              ],
              "y" : 
              [
                0.3151430189609528,
                -0.2014704197645187,
                -0.5953909158706665,
                -0.4145758450031281
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 29.52411651611328,
        "massData-center" : 
        {
          "x" : 0.006175167858600616,
          "y" : -0.03772917017340660
        },
        "massData-mass" : 7.883158206939697,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -21.96710014343262,
          "y" : 9.067660331726074
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.886070251464844,
                4.649696350097656,
                4.649696350097656,
                -7.886070251464844
              ],
              "y" : 
              [
                -4.972920417785645,
                -4.972920417785645,
                3.686643600463867,
                3.686643600463867
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 42.59728240966797,
          "y" : 8.432556152343750
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 2.196336507797241,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.1383266448974609 ],
              "y" : [ 0.04548931121826172 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.3213334977626801,
        "massData-center" : 
        {
          "x" : 0.1383266448974609,
          "y" : 0.04548931121826172
        },
        "massData-mass" : 15.15471076965332,
        "name" : "shark",
        "position" : 
        {
          "x" : 28.22598838806152,
          "y" : -6.830990791320801
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4972166121006012,
                0.4972159266471863,
                0.4972175359725952,
                -0.4972168505191803
              ],
              "y" : 
              [
                -0.4972164332866669,
                -0.4972161650657654,
                0.4972169697284698,
                0.4972156286239624
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1629862338304520,
        "massData-center" : 
        {
          "x" : 9.041079351845838e-08,
          "y" : 1.500154667155584e-07
        },
        "massData-mass" : 0.9888970255851746,
        "name" : "crate",
        "position" : 
        {
          "x" : -22.53289985656738,
          "y" : 9.967690467834473
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.8716201186180115,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.9066275358200073,
        "massData-mass" : 2.386736154556274,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -24.18160057067871,
          "y" : 7.876389980316162
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "center" : 
        {
          "x" : -16.01799011230469,
          "y" : 11.96739196777344
        },
        "file" : "../images/happydaysBG_02.png",
        "filter" : 1,
        "id" : 7,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "center" : 
        {
          "x" : -51.85398864746094,
          "y" : 11.96739196777344
        },
        "file" : "../images/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 9.374093679070938e-07,
          "y" : 2.959760081466811e-07
        },
        "file" : "../images/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.9944329857826233
      },
      
      {
        "angle" : 0.007297873497009277,
        "body" : 3,
        "center" : 
        {
          "x" : -0.04810719564557076,
          "y" : -0.01490766461938620
        },
        "file" : "../images/truck.png",
        "filter" : 1,
        "id" : 5,
        "name" : "truck",
        "opacity" : 1,
        "renderOrder" : 1,
        "scale" : 2.582139968872070
      },
      
      {
        "center" : 
        {
          "x" : 197.9625396728516,
          "y" : 11.90515327453613
        },
        "file" : "../images/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "center" : 
        {
          "x" : 162.5119934082031,
          "y" : 11.90515518188477
        },
        "file" : "../images/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "center" : 
        {
          "x" : 90.98897552490234,
          "y" : 11.90515518188477
        },
        "file" : "../images/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "center" : 
        {
          "x" : 19.62143707275391,
          "y" : 11.90515899658203
        },
        "file" : "../images/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 6.014398968545720e-05,
          "y" : 4.995095892468271e-08
        },
        "file" : "../images/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 1.743239998817444
      },
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.6533374786376953,
          "y" : -5.978255271911621
        },
        "file" : "../images/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 20.38920021057129
      },
      
      {
        "center" : 
        {
          "x" : 55.38295745849609,
          "y" : 11.90515518188477
        },
        "file" : "../images/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.01243205834180117,
          "y" : 0.003847513347864151
        },
        "file" : "../images/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 1.743239998817444
      },
      
      {
        "center" : 
        {
          "x" : 126.9059753417969,
          "y" : 11.90515518188477
        },
        "file" : "../images/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "image0",
        "opacity" : 0.50,
        "scale" : 100.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.922996759414673,
          "y" : -1.620227336883545
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 2.852151393890381,
          "y" : -0.8099688291549683
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
