
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.579271554946899,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 15,
            "name" : "fixture124",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2032149434089661,
                0.2042436003684998,
                -0.2032139897346497,
                -0.2042426466941833
              ],
              "y" : 
              [
                0.03931180387735367,
                -0.03108415380120277,
                -0.03931179642677307,
                0.03108416125178337
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 10,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bridge3",
        "position" : 
        {
          "x" : 12.75366687774658,
          "y" : 12.85826301574707
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.590341925621033,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 22,
            "name" : "fixture123",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2023927569389343,
                0.2047639340162277,
                -0.2023938000202179,
                -0.2047649174928665
              ],
              "y" : 
              [
                0.04466508328914642,
                -0.02569176442921162,
                -0.04466033354401588,
                0.02569365315139294
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 12,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bridge2",
        "position" : 
        {
          "x" : 12.74576568603516,
          "y" : 13.26658058166504
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 12,
            "name" : "leftSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4243288934230804,
                -0.3294800221920013,
                0.09104224294424057,
                -0.003806665539741516
              ],
              "y" : 
              [
                -1.422106742858887,
                -1.450778961181641,
                -0.05965495109558105,
                -0.03098368644714355
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -1.492156982421875,
                -1.492156982421875,
                -1.417464256286621,
                -1.417464256286621
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "rightSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4178206324577332,
                0.5120719671249390,
                0.06358322501182556,
                -0.03066821396350861
              ],
              "y" : 
              [
                -1.444506168365479,
                -1.413927078247070,
                -0.03156709671020508,
                -0.06214570999145508
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "middleSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03198051452636719,
                0.1038570404052734,
                0.1038570404052734,
                -0.03198051452636719
              ],
              "y" : 
              [
                -1.422889709472656,
                -1.422889709472656,
                -0.02591991424560547,
                -0.02591991424560547
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "trebuchetBody",
        "position" : 
        {
          "x" : 10.59835338592529,
          "y" : 12.75840759277344
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 25,
            "name" : "armFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.644352912902832,
                -0.8533420562744141,
                -0.8256070613861084,
                2.672087669372559
              ],
              "y" : 
              [
                1.501792430877686,
                -0.4388589859008789,
                -0.4888467788696289,
                1.451805353164673
              ]
            }
          },
          
          {
            "density" : 100.0,
            "friction" : 0.2000000029802322,
            "id" : 24,
            "name" : "weightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.6067976951599121,
                -0.2205448150634766,
                -0.4304471015930176,
                -0.8167018890380859
              ],
              "y" : 
              [
                -0.8757591247558594,
                -0.6658539772033691,
                -0.2796030044555664,
                -0.4895052909851074
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 12.82206916809082,
        "massData-center" : 
        {
          "x" : -0.5019239187240601,
          "y" : -0.5650022029876709
        },
        "massData-mass" : 19.55376052856445,
        "name" : "trebuchetArm",
        "position" : 
        {
          "x" : 10.37722110748291,
          "y" : 12.58893966674805
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.05364733934402466,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.05119135975837708,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "innerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 21,
            "name" : "houseBackFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.866025924682617,
                12.94601440429688,
                12.94601440429688,
                9.866025924682617
              ],
              "y" : 
              [
                -5.115866184234619,
                -5.115866184234619,
                0.4647903442382812,
                0.4647903442382812
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 20,
            "name" : "hallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.879951477050781,
                12.98082733154297,
                12.98082733154297,
                9.879951477050781
              ],
              "y" : 
              [
                3.334694862365723,
                3.334694862365723,
                6.435566902160645,
                6.435566902160645
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "towerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 23,
            "name" : "houseFrontFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.723038673400879,
                7.855409622192383,
                7.855409622192383,
                4.723038673400879
              ],
              "y" : 
              [
                -5.088145732879639,
                -5.088145732879639,
                -1.134263992309570,
                -1.134263992309570
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.06903733313083649,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -9.918212890625000e-05 ],
              "y" : [ -2.861022949218750e-06 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "cannonball",
        "position" : 
        {
          "x" : 12.87250995635986,
          "y" : 11.76096725463867
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.568183898925781,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 11,
            "name" : "fixture125",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2039191275835037,
                0.2036026418209076,
                -0.2039191126823425,
                -0.203601673245430
              ],
              "y" : 
              [
                0.03393604606389999,
                -0.03646932914853096,
                -0.03393127769231796,
                0.03647123649716377
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 8,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bridge4",
        "position" : 
        {
          "x" : 12.75531387329102,
          "y" : 12.44990539550781
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.684992790222168,
                -4.035438060760498,
                -5.289844989776611,
                -7.549432754516602,
                -9.415080070495605,
                -10.68841075897217,
                -12.19186019897461,
                -14.04419994354248,
                -15.54255962371826,
                -17.20156860351562,
                -18.53203964233398,
                -21.12113952636719,
                -21.89007568359375,
                -22.98928642272949,
                -25.85618591308594,
                -26.40613937377930,
                -28.96335029602051,
                -30.34635162353516,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.672477245330811,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                -0.2059068381786346
              ],
              "y" : 
              [
                2.644068002700806,
                2.693598508834839,
                2.452044010162354,
                2.488126754760742,
                2.367230892181396,
                2.078542232513428,
                2.058312177658081,
                2.300495862960815,
                2.057309627532959,
                2.098933696746826,
                1.808444976806641,
                1.989944815635681,
                2.202362537384033,
                2.033619642257690,
                1.698239684104919,
                1.598887801170349,
                1.438614487648010,
                1.768058061599731,
                1.625303745269775,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                1.889265775680542,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.363369464874268
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 17,
            "name" : "basketRightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2691535949707031,
                0.2402076721191406,
                0.2384471893310547,
                0.267395019531250
              ],
              "y" : 
              [
                -0.1733179092407227,
                -0.1733217239379883,
                -0.01909160614013672,
                -0.01908779144287109
              ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 18,
            "name" : "basketBottomFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2395458221435547,
                0.2394199371337891,
                -0.2142906188964844,
                -0.2159252166748047
              ],
              "y" : 
              [
                -0.1278104782104492,
                -0.1756505966186523,
                -0.1805963516235352,
                -0.1309976577758789
              ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 16,
            "name" : "basketLeftFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2160415649414062,
                -0.2485103607177734,
                -0.2502689361572266,
                -0.2178020477294922
              ],
              "y" : 
              [
                -0.1773900985717773,
                -0.1791563034057617,
                -0.02492046356201172,
                -0.02667713165283203
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "trebuchetBasket",
        "position" : 
        {
          "x" : 12.73507499694824,
          "y" : 11.80744266510010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.557072281837463,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 14,
            "name" : "fixture126",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2045046985149384,
                0.2028396427631378,
                -0.2045047283172607,
                -0.2028396725654602
              ],
              "y" : 
              [
                0.02852815948426723,
                -0.04185203835368156,
                -0.02853006683290005,
                0.04184918105602264
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 9,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bridge5",
        "position" : 
        {
          "x" : 12.75069904327393,
          "y" : 12.04155158996582
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.601399302482605,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 26,
            "name" : "fixture122",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2014532238245010,
                0.2051649689674377,
                -0.2014541774988174,
                -0.2051659822463989
              ],
              "y" : 
              [
                0.04998977482318878,
                -0.02030024118721485,
                -0.04998980462551117,
                0.02030211687088013
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "bridge1",
        "position" : 
        {
          "x" : 12.73161602020264,
          "y" : 13.67480850219727
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 0.2230560034513474,
          "y" : 0.1126279979944229
        },
        "anchorB" : 
        {
          "x" : 0.001923560048453510,
          "y" : -0.05683989822864532
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 13,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2037613540887833,
          "y" : -0.001266644801944494
        },
        "anchorB" : 
        {
          "x" : -0.2036736011505127,
          "y" : 0.006661007180809975
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint32",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.1853582859039307,
          "y" : -0.007646434474736452
        },
        "anchorB" : 
        {
          "x" : 2.344769954681396,
          "y" : 1.271370053291321
        },
        "bodyA" : 13,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 14,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2035783529281616,
          "y" : 0.009486181661486626
        },
        "anchorB" : 
        {
          "x" : -0.2037278264760971,
          "y" : -0.004113813862204552
        },
        "bodyA" : 12,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint30",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2037297338247299,
          "y" : 0.004114783369004726
        },
        "anchorB" : 
        {
          "x" : -0.2037604004144669,
          "y" : 0.001270456938073039
        },
        "bodyA" : 10,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint31",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2033050060272217,
          "y" : 0.01484510023146868
        },
        "anchorB" : 
        {
          "x" : -0.2035793811082840,
          "y" : -0.009482385590672493
        },
        "bodyA" : 13,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint29",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.006935119628906250,
          "y" : -0.1453685760498047
        },
        "anchorB" : 
        {
          "x" : 0.3346399962902069,
          "y" : -0.01990840025246143
        },
        "bodyA" : 6,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
