
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.431617498397827,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.927426183101488e-06 ],
              "y" : [ -3.877895835557865e-07 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 6.598236083984375,
        "massData-center" : 
        {
          "x" : 1.927426183101488e-06,
          "y" : -3.877895835557865e-07
        },
        "massData-mass" : 6.438784122467041,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -4.113354206085205,
          "y" : 5.347457408905029
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 3.592037439346313,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.2262268066406250 ],
              "y" : [ 0.074401855468750 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 2.298917531967163,
        "massData-center" : 
        {
          "x" : 0.2262268066406250,
          "y" : 0.07440186291933060
        },
        "massData-mass" : 40.53512954711914,
        "name" : "shark",
        "position" : 
        {
          "x" : 82.61485290527344,
          "y" : -34.58365631103516
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.582942962646484,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 9.862361907958984,
        "massData-mass" : 7.871914863586426,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -12.80551147460938,
          "y" : 5.688680648803711
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8699706196784973,
                0.8699672818183899,
                0.8699705004692078,
                -0.8699671030044556
              ],
              "y" : 
              [
                -0.8699691891670227,
                -0.8699707388877869,
                0.8699710965156555,
                0.8699678778648376
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 1.527511477470398,
        "massData-center" : 
        {
          "x" : 4.382035001526674e-07,
          "y" : -2.574778932284971e-07
        },
        "massData-mass" : 3.027386426925659,
        "name" : "crate",
        "position" : 
        {
          "x" : -12.21517562866211,
          "y" : 9.164841651916504
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.805717468261719,
                148.6489562988281,
                148.6489562988281,
                -9.805717468261719
              ],
              "y" : 
              [
                -28.04790115356445,
                -28.04790115356445,
                28.04791641235352,
                28.04791641235352
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -28.58229827880859,
          "y" : 6.453990936279297
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -21.31665802001953,
                22.08327484130859,
                22.08327484130859,
                -21.31665802001953
              ],
              "y" : 
              [
                -15.42631053924561,
                -15.42631053924561,
                -9.207219123840332,
                -9.207219123840332
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 79.48355865478516,
          "y" : -12.20537853240967
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.259907245635986, -5.091176986694336, -5.091173648834229 ],
              "y" : [ -2.206693649291992, -2.108333587646484, -1.766968727111816 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.390418052673340,
                6.248265266418457,
                6.601136207580566,
                6.668059825897217,
                6.558544158935547,
                6.278682231903076,
                5.000143051147461
              ],
              "y" : 
              [
                0.5807263255119324,
                -0.01550364494323730,
                0.08792436122894287,
                0.6172308325767517,
                1.067449092864990,
                1.450741291046143,
                1.380478978157043
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.460379600524902,
                -1.879752397537231,
                3.279397726058960,
                -0.2426522076129913
              ],
              "y" : 
              [
                -1.148936629295349,
                -1.825017452239990,
                -1.003996133804321,
                0.5647090077400208
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.2426522076129913, -3.494287490844727, -2.460379600524902 ],
              "y" : [ 0.5647090077400208, -0.7428843379020691, -1.148936629295349 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                5.000143051147461,
                3.041990518569946,
                3.674730539321899,
                4.264880657196045
              ],
              "y" : 
              [
                1.380478978157043,
                1.110039949417114,
                -0.3075375556945801,
                0.3434540629386902
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2426522076129913,
                -6.554985046386719,
                -4.460520267486572,
                -3.494287490844727
              ],
              "y" : 
              [
                0.5647090077400208,
                -0.3610178828239441,
                -1.066887021064758,
                -0.7428843379020691
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.554985046386719,
                -6.728562355041504,
                -6.618630886077881,
                -6.259907245635986,
                -5.091173648834229,
                -4.460520267486572
              ],
              "y" : 
              [
                -0.3610178828239441,
                -1.072669506072998,
                -1.888473033905029,
                -2.206693649291992,
                -1.766968727111816,
                -1.066887021064758
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.000143051147461, 4.264880657196045, 5.390418052673340 ],
              "y" : [ 1.380478978157043, 0.3434540629386902, 0.5807263255119324 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.279397726058960,
                3.674730539321899,
                3.041990518569946,
                1.691321849822998,
                0.02740469574928284,
                -0.2021465301513672,
                -0.2426522076129913
              ],
              "y" : 
              [
                -1.003996133804321,
                -0.3075375556945801,
                1.110039949417114,
                2.254510402679443,
                2.040884256362915,
                1.733450531959534,
                0.5647090077400208
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 304.3997802734375,
        "massData-center" : 
        {
          "x" : 0.01106797903776169,
          "y" : -0.06760668754577637
        },
        "massData-mass" : 25.31244087219238,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -8.821844100952148,
          "y" : 7.512950897216797
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                36.42381286621094,
                31.64889526367188,
                25.83657073974609,
                23.67355728149414,
                22.13980865478516,
                20.65020370483398,
                19.39254379272461,
                17.98220825195312,
                12.87295150756836,
                7.199974060058594,
                2.326896667480469,
                -1.210632324218750,
                -3.013931274414062,
                -6.475227355957031,
                -8.766799926757812,
                -9.361557006835938,
                -10.74218750,
                -13.34413719177246,
                -14.67127609252930,
                -15.26713943481445,
                -18.14323616027832,
                -20.39055442810059,
                -22.48365402221680,
                -22.59622192382812,
                -25.33568572998047,
                -27.66083526611328,
                -31.40412139892578,
                -33.69126892089844,
                -36.32336425781250,
                -39.49379348754883,
                -53.39457702636719,
                -54.84943771362305,
                -57.84772872924805,
                -56.71873092651367,
                -74.50778198242188,
                -74.14656829833984,
                36.09319305419922
              ],
              "y" : 
              [
                13.7452859878540,
                12.34418964385986,
                9.777807235717773,
                8.889986991882324,
                8.767905235290527,
                8.972462654113770,
                9.198649406433105,
                8.931694984436035,
                8.983748435974121,
                9.016106605529785,
                8.736430168151855,
                7.782506942749023,
                7.041771411895752,
                6.009078979492188,
                6.008082866668701,
                6.737036705017090,
                6.677350044250488,
                5.832012653350830,
                6.243618011474609,
                6.112519741058350,
                6.396511077880859,
                6.263421058654785,
                6.431803226470947,
                7.514944076538086,
                7.391367912292480,
                7.663909912109375,
                8.874775886535645,
                10.10157203674316,
                10.81227016448975,
                10.89424800872803,
                10.54172039031982,
                30.20536994934082,
                29.77163505554199,
                10.64610195159912,
                10.70971488952637,
                -14.27759170532227,
                -13.38589859008789
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                31.22262573242188,
                65.12765502929688,
                65.12765502929688,
                57.52290344238281,
                58.25109863281250,
                36.40274047851562,
                36.94892883300781,
                31.22262573242188
              ],
              "y" : 
              [
                -42.43677139282227,
                -42.56372451782227,
                -34.68310165405273,
                -28.47740554809570,
                -34.65735244750977,
                -34.57554626464844,
                -27.83038711547852,
                -34.556152343750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                54.29505157470703,
                83.64436340332031,
                85.48630523681641,
                81.55719757080078,
                73.66648101806641,
                73.13877868652344,
                71.46701049804688,
                72.06657409667969,
                69.92978668212891,
                65.55071258544922,
                63.35953521728516,
                60.46266937255859,
                57.92168426513672,
                54.46480560302734,
                54.35372924804688
              ],
              "y" : 
              [
                -14.08041954040527,
                -13.97155380249023,
                6.894409656524658,
                6.789092063903809,
                6.669083595275879,
                21.29777908325195,
                21.76303482055664,
                6.572576045989990,
                6.619950771331787,
                7.531821250915527,
                8.626928329467773,
                10.27522659301758,
                11.57213687896729,
                12.21384429931641,
                9.634847640991211
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 35.71016693115234,
          "y" : -7.221508026123047
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.678131103515625,
                9.317687988281250,
                9.317687988281250,
                -7.678131103515625
              ],
              "y" : 
              [
                -4.169426441192627,
                -4.169426441192627,
                8.956888198852539,
                8.956888198852539
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 80.35162353515625,
          "y" : 7.199470996856689
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.752410888671875,
                3.91101074218750,
                3.91101074218750,
                -9.752410888671875
              ],
              "y" : 
              [
                -6.737303256988525,
                -6.737303256988525,
                2.70120382308960,
                2.70120382308960
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 103.6874847412109,
          "y" : 6.289561748504639
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 1.456527709960938,
          "y" : -9.777252197265625
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 44.25273513793945
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.02041931077837944,
          "y" : 0.006320283282548189
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 2.863234758377075
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 39.43607711791992,
          "y" : 0.1314563751220703
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : -0.1012115478515625,
          "y" : 0.1658821105957031
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 59.21788787841797,
          "y" : 0.1314544677734375
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 0.0001088672943296842,
          "y" : -6.694617695757188e-07
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 3.165885686874390
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 78.91368865966797,
          "y" : 0.1314544677734375
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 1.159975226983079e-07,
          "y" : -1.903818088067055e-06
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 1.739939689636230
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 98.78150177001953,
          "y" : 0.1314544677734375
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 138.0870971679688,
          "y" : 0.1314544677734375
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 55.315917968750
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 118.4773025512695,
          "y" : 0.1314544677734375
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 55.315917968750
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.1525582373142242,
          "y" : -0.09622035920619965
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 4.854105949401855
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 19.86162185668945,
          "y" : 0.2042903900146484
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 55.315917968750
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 5.110806465148926,
          "y" : -1.451393604278564
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -3.445844411849976,
          "y" : -2.903306961059570
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
