
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.4870154559612274,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 6.009373691995279e-07 ],
              "y" : [ -9.141404433421485e-08 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.08836715668439865,
        "massData-center" : 
        {
          "x" : 6.009374260429468e-07,
          "y" : -9.141404433421485e-08
        },
        "massData-mass" : 0.7451357245445251,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -1.399303197860718,
          "y" : 1.819127082824707
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.221958875656128,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.07695960998535156 ],
              "y" : [ 0.02531051635742188 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.03078876249492168,
        "massData-center" : 
        {
          "x" : 0.07695960998535156,
          "y" : 0.02531051635742188
        },
        "massData-mass" : 4.690974712371826,
        "name" : "shark",
        "position" : 
        {
          "x" : 28.10437202453613,
          "y" : -11.76485729217529
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.5384941697120667,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1320820897817612,
        "massData-mass" : 0.9109864234924316,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -4.356248855590820,
          "y" : 1.935206413269043
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2959514260292053,
                0.2959497570991516,
                0.2959513366222382,
                -0.2959497272968292
              ],
              "y" : 
              [
                -0.2959507107734680,
                -0.2959512472152710,
                0.2959519028663635,
                0.2959507703781128
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.02045724727213383,
        "massData-center" : 
        {
          "x" : 1.233294710800692e-07,
          "y" : 1.664332955897407e-07
        },
        "massData-mass" : 0.3503476679325104,
        "name" : "crate",
        "position" : 
        {
          "x" : -4.155425071716309,
          "y" : 3.117745637893677
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.335762023925781,
                50.56821441650391,
                50.56821441650391,
                -3.335762023925781
              ],
              "y" : 
              [
                -9.541487693786621,
                -9.541487693786621,
                9.541494369506836,
                9.541494369506836
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -9.723281860351562,
          "y" : 2.195553779602051
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.251617431640625,
                7.512409210205078,
                7.512409210205078,
                -7.251617431640625
              ],
              "y" : 
              [
                -5.247806549072266,
                -5.247806549072266,
                -3.132162570953369,
                -3.132162570953369
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 27.03915023803711,
          "y" : -4.152091979980469
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.129529476165771, -1.731944322586060, -1.731943130493164 ],
              "y" : [ -0.7506851553916931, -0.7172243595123291, -0.6010972261428833 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.833741784095764,
                2.125568866729736,
                2.245610475540161,
                2.268376588821411,
                2.231120824813843,
                2.135916233062744,
                1.700975775718689
              ],
              "y" : 
              [
                0.1975548267364502,
                -0.005274206399917603,
                0.02991065382957458,
                0.2099731266498566,
                0.3631306588649750,
                0.4935211539268494,
                0.4696188271045685
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8369851708412170,
                -0.6394644975662231,
                1.115603446960449,
                -0.08254668116569519
              ],
              "y" : 
              [
                -0.3908514976501465,
                -0.6208443641662598,
                -0.3415448069572449,
                0.1921061575412750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.08254668116569519, -1.188705325126648, -0.8369851708412170 ],
              "y" : [ 0.1921061575412750, -0.2527183592319489, -0.3908514976501465 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.700975775718689,
                1.034841060638428,
                1.250089645385742,
                1.450850248336792
              ],
              "y" : 
              [
                0.4696188271045685,
                0.3776197433471680,
                -0.1046196967363358,
                0.1168382465839386
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08254668116569519,
                -2.229909896850586,
                -1.517404079437256,
                -1.188705325126648
              ],
              "y" : 
              [
                0.1921061575412750,
                -0.1228128969669342,
                -0.3629393279552460,
                -0.2527183592319489
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.229909896850586,
                -2.288958549499512,
                -2.251561403274536,
                -2.129529476165771,
                -1.731943130493164,
                -1.517404079437256
              ],
              "y" : 
              [
                -0.1228128969669342,
                -0.3649064898490906,
                -0.6424307823181152,
                -0.7506851553916931,
                -0.6010972261428833,
                -0.3629393279552460
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.700975775718689, 1.450850248336792, 1.833741784095764 ],
              "y" : [ 0.4696188271045685, 0.1168382465839386, 0.1975548267364502 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.115603446960449,
                1.250089645385742,
                1.034841060638428,
                0.5753630995750427,
                0.009322836995124817,
                -0.06876733154058456,
                -0.08254668116569519
              ],
              "y" : 
              [
                -0.3415448069572449,
                -0.1046196967363358,
                0.3776197433471680,
                0.7669514417648315,
                0.694278895854950,
                0.5896948575973511,
                0.1921061575412750
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 4.076683998107910,
        "massData-center" : 
        {
          "x" : 0.003765094792470336,
          "y" : -0.02299878373742104
        },
        "massData-mass" : 2.929310560226440,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -3.001063108444214,
          "y" : 2.555796623229980
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.39085102081299,
                10.76649188995361,
                8.789225578308105,
                8.053397178649902,
                7.531640052795410,
                7.024897575378418,
                6.597060203552246,
                6.117283821105957,
                4.379187583923340,
                2.449324607849121,
                0.7915754318237305,
                -0.4118394851684570,
                -1.025296211242676,
                -2.202779769897461,
                -2.982338905334473,
                -3.184665679931641,
                -3.654336929321289,
                -4.539482116699219,
                -4.990955352783203,
                -5.193659782409668,
                -6.172065734863281,
                -6.936571121215820,
                -7.648612976074219,
                -7.686907291412354,
                -8.618831634521484,
                -9.409814834594727,
                -10.68322658538818,
                -11.46128082275391,
                -12.35668087005615,
                -13.43521404266357,
                -18.16405868530273,
                -18.65898132324219,
                -19.67895698547363,
                -19.29488754272461,
                -25.34646606445312,
                -25.22358322143555,
                12.27837848663330
              ],
              "y" : 
              [
                4.675946235656738,
                4.199313640594482,
                3.326267480850220,
                3.024244308471680,
                2.982713699340820,
                3.052301168441772,
                3.129246950149536,
                3.038432598114014,
                3.056140422821045,
                3.067148447036743,
                2.972006320953369,
                2.647495746612549,
                2.395508050918579,
                2.044201135635376,
                2.043862342834473,
                2.291841745376587,
                2.271537303924561,
                1.983965635299683,
                2.123987913131714,
                2.079390048980713,
                2.176000118255615,
                2.130724668502808,
                2.188005924224854,
                2.556474447250366,
                2.514435768127441,
                2.607150554656982,
                3.019069671630859,
                3.436408042907715,
                3.678176879882812,
                3.706064701080322,
                3.586139917373657,
                10.27542781829834,
                10.12787723541260,
                3.621649026870728,
                3.643289089202881,
                -4.857028961181641,
                -4.553688049316406
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.62148189544678,
                22.15547943115234,
                22.15547943115234,
                19.56845474243164,
                19.81617736816406,
                12.38368129730225,
                12.56948757171631,
                10.62148189544678
              ],
              "y" : 
              [
                -14.43637275695801,
                -14.47956085205078,
                -11.79868602752686,
                -9.687598228454590,
                -11.78992652893066,
                -11.76209735870361,
                -9.467493057250977,
                -11.75550079345703
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                18.47038650512695,
                28.45459365844727,
                29.08119583129883,
                27.74456787109375,
                25.06026458740234,
                24.88074493408203,
                24.31203460693359,
                24.51599884033203,
                23.78909683227539,
                22.29940032958984,
                21.55399322509766,
                20.56851959228516,
                19.70411300659180,
                18.52813339233398,
                18.49034500122070
              ],
              "y" : 
              [
                -4.789954185485840,
                -4.752919197082520,
                2.345377922058105,
                2.309550285339355,
                2.268725156784058,
                7.245195388793945,
                7.403468132019043,
                2.235894680023193,
                2.252010822296143,
                2.562216043472290,
                2.934755563735962,
                3.495482683181763,
                3.936672687530518,
                4.154972076416016,
                3.277635097503662
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 12.14807987213135,
          "y" : -2.456651926040649
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.611989974975586,
                3.169738769531250,
                3.169738769531250,
                -2.611989974975586
              ],
              "y" : 
              [
                -1.418378114700317,
                -1.418378114700317,
                3.047002792358398,
                3.047002792358398
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 27.33445358276367,
          "y" : 2.449155330657959
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.3176269531250,
                1.330471038818359,
                1.330471038818359,
                -3.3176269531250
              ],
              "y" : 
              [
                -2.291932582855225,
                -2.291932582855225,
                0.9189102649688721,
                0.9189102649688721
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 35.27297210693359,
          "y" : 2.139617443084717
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.4954872131347656,
          "y" : -3.326078414916992
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 15.05413722991943
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.006946446839720011,
          "y" : 0.002150138607248664
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 0.9740307927131653
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 13.41557979583740,
          "y" : 0.04471969604492188
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : -0.03443050384521484,
          "y" : 0.05643081665039062
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 20.14506149291992,
          "y" : 0.04471874237060547
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 3.724174530361779e-05,
          "y" : -1.788870349628269e-07
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 1.076988220214844
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 26.84528923034668,
          "y" : 0.04471874237060547
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 2.899938067457697e-08,
          "y" : -4.759545220167638e-07
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.5919021964073181
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 33.60403060913086,
          "y" : 0.04471874237060547
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 46.97522354125977,
          "y" : 0.04471874237060547
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 18.81767082214355
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 40.30425643920898,
          "y" : 0.04471874237060547
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 18.81767082214355
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.05189847946166992,
          "y" : -0.03273260220885277
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 1.651296257972717
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 6.756634712219238,
          "y" : 0.06949639320373535
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 18.81767082214355
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.738622426986694,
          "y" : -0.4937428534030914
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.172225832939148,
          "y" : -0.9876626729965210
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
