
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.6305612325668335,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.255515583892702e-07 ],
              "y" : [ -2.049614948873568e-07 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.2483298629522324,
        "massData-center" : 
        {
          "x" : 7.255515583892702e-07,
          "y" : -2.049614948873568e-07
        },
        "massData-mass" : 1.249120712280273,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -1.811742067337036,
          "y" : 2.355307340621948
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.582126259803772,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.09964370727539062 ],
              "y" : [ 0.03277015686035156 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.08652337640523911,
        "massData-center" : 
        {
          "x" : 0.09964370727539062,
          "y" : 0.03277015686035156
        },
        "massData-mass" : 7.863794803619385,
        "name" : "shark",
        "position" : 
        {
          "x" : 36.38801956176758,
          "y" : -15.23250007629395
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.6972131133079529,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.3711778521537781,
        "massData-mass" : 1.527147412300110,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -5.640234947204590,
          "y" : 2.505600452423096
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3831817209720612,
                0.3831799924373627,
                0.3831816315650940,
                -0.3831799328327179
              ],
              "y" : 
              [
                -0.3831809461116791,
                -0.3831817805767059,
                0.3831823766231537,
                0.3831808269023895
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.05748907476663589,
        "massData-center" : 
        {
          "x" : 1.764952202165659e-07,
          "y" : 1.046109474600598e-07
        },
        "massData-mass" : 0.5873111486434937,
        "name" : "crate",
        "position" : 
        {
          "x" : -5.380219459533691,
          "y" : 4.036688327789307
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.318964958190918,
                65.47298431396484,
                65.47298431396484,
                -4.318964958190918
              ],
              "y" : 
              [
                -12.35380172729492,
                -12.35380172729492,
                12.35380935668945,
                12.35380935668945
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -12.58917903900146,
          "y" : 2.842684268951416
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -9.388999938964844,
                9.726661682128906,
                9.726661682128906,
                -9.388999938964844
              ],
              "y" : 
              [
                -6.794575691223145,
                -6.794575691223145,
                -4.055354118347168,
                -4.055354118347168
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 35.00882720947266,
          "y" : -5.375904083251953
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.757199287414551, -2.242428302764893, -2.242426395416260 ],
              "y" : [ -0.9719464778900146, -0.9286233186721802, -0.7782680988311768 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.374229431152344,
                2.752071619033813,
                2.907494783401489,
                2.936971426010132,
                2.888734579086304,
                2.765468597412109,
                2.202331304550171
              ],
              "y" : 
              [
                0.2557833194732666,
                -0.006828606128692627,
                0.03872668743133545,
                0.2718617916107178,
                0.4701620340347290,
                0.6389843225479126,
                0.6080370545387268
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.083683252334595,
                -0.8279442787170410,
                1.444422721862793,
                -0.1068772375583649
              ],
              "y" : 
              [
                -0.5060532689094543,
                -0.8038356304168701,
                -0.4422136843204498,
                0.2487283945083618
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1068772375583649, -1.539071798324585, -1.083683252334595 ],
              "y" : [ 0.2487283945083618, -0.3272059857845306, -0.5060532689094543 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.202331304550171,
                1.339855909347534,
                1.618548274040222,
                1.878482222557068
              ],
              "y" : 
              [
                0.6080370545387268,
                0.4889215230941772,
                -0.1354559659957886,
                0.1512758433818817
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1068772375583649,
                -2.887167453765869,
                -1.964652657508850,
                -1.539071798324585
              ],
              "y" : 
              [
                0.2487283945083618,
                -0.1590116620063782,
                -0.4699141979217529,
                -0.3272059857845306
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.887167453765869,
                -2.963620662689209,
                -2.915200710296631,
                -2.757199287414551,
                -2.242426395416260,
                -1.964652657508850
              ],
              "y" : 
              [
                -0.1590116620063782,
                -0.4724612236022949,
                -0.8317847251892090,
                -0.9719464778900146,
                -0.7782680988311768,
                -0.4699141979217529
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.202331304550171, 1.878482222557068, 2.374229431152344 ],
              "y" : [ 0.6080370545387268, 0.1512758433818817, 0.2557833194732666 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.444422721862793,
                1.618548274040222,
                1.339855909347534,
                0.744948685169220,
                0.01207061111927032,
                -0.08903623372316360,
                -0.1068772375583649
              ],
              "y" : 
              [
                -0.4422136843204498,
                -0.1354559659957886,
                0.4889215230941772,
                0.9930073618888855,
                0.8989148139953613,
                0.7635048031806946,
                0.2487283945083618
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 11.45632553100586,
        "massData-center" : 
        {
          "x" : 0.004874489735811949,
          "y" : -0.02977759763598442
        },
        "massData-mass" : 4.910599231719971,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -3.885613918304443,
          "y" : 3.309107065200806
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                16.04300308227539,
                13.93987274169922,
                11.37981414794922,
                10.42710494995117,
                9.751560211181641,
                9.0954589843750,
                8.541517257690430,
                7.920330047607422,
                5.669937133789062,
                3.171253204345703,
                1.024888992309570,
                -0.5332279205322266,
                -1.327497482299805,
                -2.852039337158203,
                -3.861370086669922,
                -4.123332977294922,
                -4.731437683105469,
                -5.877475738525391,
                -6.462018966674805,
                -6.724469184875488,
                -7.991256713867188,
                -8.981096267700195,
                -9.903009414672852,
                -9.952590942382812,
                -11.15919685363770,
                -12.18331813812256,
                -13.83206272125244,
                -14.83944511413574,
                -15.99876117706299,
                -17.39518737792969,
                -23.51784133911133,
                -24.15863800048828,
                -25.4792480468750,
                -24.98197555541992,
                -32.81723022460938,
                -32.65813064575195,
                15.89738082885742
              ],
              "y" : 
              [
                6.054162502288818,
                5.437044143676758,
                4.306671142578125,
                3.915627717971802,
                3.861856222152710,
                3.951954364776611,
                4.051579475402832,
                3.933998107910156,
                3.95692515373230,
                3.971177577972412,
                3.847992897033691,
                3.427834033966064,
                3.101574182510376,
                2.646720886230469,
                2.646282196044922,
                2.967352628707886,
                2.941063404083252,
                2.568731307983398,
                2.750024557113647,
                2.692281723022461,
                2.817367076873779,
                2.758746862411499,
                2.832911491394043,
                3.309984683990479,
                3.255555152893066,
                3.375597476959229,
                3.908927917480469,
                4.449275016784668,
                4.762304306030273,
                4.798411846160889,
                4.643139839172363,
                13.30406761169434,
                13.11302757263184,
                4.689115047454834,
                4.717133522033691,
                -6.288618564605713,
                -5.895868778228760
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                13.75212097167969,
                28.68571853637695,
                28.68571853637695,
                25.33617782592773,
                25.65691375732422,
                16.03372192382812,
                16.27429199218750,
                13.75212097167969
              ],
              "y" : 
              [
                -18.69143295288086,
                -18.74735069274902,
                -15.27630043029785,
                -12.54297828674316,
                -15.26495933532715,
                -15.22892761230469,
                -12.25799751281738,
                -15.22038650512695
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                23.91445541381836,
                36.84146881103516,
                37.65275955200195,
                35.92216873168945,
                32.44667434692383,
                32.21424484252930,
                31.47790908813477,
                31.74198913574219,
                30.80083465576172,
                28.87205505371094,
                27.90694427490234,
                26.63100814819336,
                25.51182174682617,
                23.98922348022461,
                23.94029998779297
              ],
              "y" : 
              [
                -6.201773166656494,
                -6.153822422027588,
                3.036668300628662,
                2.990280628204346,
                2.937422513961792,
                9.380685806274414,
                9.585609436035156,
                2.894915342330933,
                2.915781736373901,
                3.317418575286865,
                3.799762487411499,
                4.525761604309082,
                5.096990585327148,
                5.379632949829102,
                4.243704319000244
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 15.72867584228516,
          "y" : -3.180739879608154
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.381862640380859,
                4.104007720947266,
                4.104007720947266,
                -3.381862640380859
              ],
              "y" : 
              [
                -1.836439132690430,
                -1.836439132690430,
                3.945094823837280,
                3.945094823837280
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 35.39117050170898,
          "y" : 3.171033620834351
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -4.295486450195312,
                1.722621917724609,
                1.722621917724609,
                -4.295486450195312
              ],
              "y" : 
              [
                -2.967470169067383,
                -2.967470169067383,
                1.189755201339722,
                1.189755201339722
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 45.66953659057617,
          "y" : 2.770260810852051
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.6415328979492188,
          "y" : -4.306427001953125
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 19.49128150939941
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.008993770927190781,
          "y" : 0.002783682430163026
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 1.261122345924377
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 17.36976623535156,
          "y" : 0.05790042877197266
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : -0.04457855224609375,
          "y" : 0.07306337356567383
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 26.08273696899414,
          "y" : 0.05789947509765625
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 4.774298940901645e-05,
          "y" : -1.682751644693781e-07
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 1.394426107406616
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 34.75782775878906,
          "y" : 0.05789947509765625
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 5.799876134915394e-08,
          "y" : -9.519090440335276e-07
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.7663629055023193
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 43.50867843627930,
          "y" : 0.05789947509765625
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 60.82097625732422,
          "y" : 0.05789947509765625
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 24.36410140991211
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 52.18376922607422,
          "y" : 0.05789947509765625
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 24.36410140991211
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.06719520688056946,
          "y" : -0.04238031432032585
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 2.138009071350098
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 8.748125076293945,
          "y" : 0.08998012542724609
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 24.36410140991211
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 2.251073837280273,
          "y" : -0.6392713785171509
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.517734646797180,
          "y" : -1.278772115707397
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
