
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.5531044602394104,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.981706863167346e-07 ],
              "y" : [ -3.187363972756430e-08 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.1470105499029160,
        "massData-center" : 
        {
          "x" : 5.981706294733158e-07,
          "y" : -3.187363972756430e-08
        },
        "massData-mass" : 0.9610903263092041,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -1.463665008544922,
          "y" : -0.3190348446369171
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.387781262397766,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.08740615844726562 ],
              "y" : [ 0.02874469757080078 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.05122417956590652,
        "massData-center" : 
        {
          "x" : 0.08740615844726562,
          "y" : 0.02874469757080078
        },
        "massData-mass" : 6.050509452819824,
        "name" : "shark",
        "position" : 
        {
          "x" : 32.04372024536133,
          "y" : -15.74639511108398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.6115689873695374,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.916689998526238e-10 ],
              "y" : [ 1.488510026348422e-08 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.2197362482547760,
        "massData-center" : 
        {
          "x" : -6.916689998526238e-10,
          "y" : 1.488509937530580e-08
        },
        "massData-mass" : 1.175007939338684,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -4.821874141693115,
          "y" : -0.1872033327817917
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3361119627952576,
                0.3361109197139740,
                0.3361118435859680,
                -0.3361104130744934
              ],
              "y" : 
              [
                -0.3361114263534546,
                -0.3361122906208038,
                0.3361131548881531,
                0.3361121416091919
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.03403326869010925,
        "massData-center" : 
        {
          "x" : 2.658574942415726e-07,
          "y" : 3.405021118396689e-07
        },
        "massData-mass" : 0.4518844783306122,
        "name" : "crate",
        "position" : 
        {
          "x" : -4.593798160552979,
          "y" : 1.155808806419373
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.788432121276855,
                57.43042373657227,
                57.43042373657227,
                -3.788432121276855
              ],
              "y" : 
              [
                -10.83628845214844,
                -10.83628845214844,
                10.83629512786865,
                10.83629512786865
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -10.91722583770752,
          "y" : 0.1084737554192543
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -8.235675811767578,
                8.531864166259766,
                8.531864166259766,
                -8.235675811767578
              ],
              "y" : 
              [
                -5.959944725036621,
                -5.959944725036621,
                -3.557204246520996,
                -3.557204246520996
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 30.83394622802734,
          "y" : -7.100561141967773
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.418510437011719, -1.966972589492798, -1.966971397399902 ],
              "y" : [ -0.8525547981262207, -0.8145532608032227, -0.6826673746109009 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.082583904266357,
                2.414012670516968,
                2.550343990325928,
                2.576200008392334,
                2.533888339996338,
                2.425764083862305,
                1.931801676750183
              ],
              "y" : 
              [
                0.2243634164333344,
                -0.005990028381347656,
                0.03396958112716675,
                0.2384668886661530,
                0.4124081134796143,
                0.5604927539825439,
                0.5333472490310669
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.9505656957626343,
                -0.7262406945228577,
                1.266993045806885,
                -0.09374825656414032
              ],
              "y" : 
              [
                -0.4438908696174622,
                -0.7050942182540894,
                -0.3878931403160095,
                0.2181753516197205
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.09374825656414032, -1.350015282630920, -0.9505656957626343 ],
              "y" : [ 0.2181753516197205, -0.2870128154754639, -0.4438908696174622 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.931801676750183,
                1.175271034240723,
                1.419729232788086,
                1.647733211517334
              ],
              "y" : 
              [
                0.5333472490310669,
                0.4288636147975922,
                -0.1188168823719025,
                0.1326934993267059
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.09374825656414032,
                -2.532513141632080,
                -1.723317980766296,
                -1.350015282630920
              ],
              "y" : 
              [
                0.2181753516197205,
                -0.1394790410995483,
                -0.4121908247470856,
                -0.2870128154754639
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.532513141632080,
                -2.599575281143188,
                -2.557103157043457,
                -2.418510437011719,
                -1.966971397399902,
                -1.723317980766296
              ],
              "y" : 
              [
                -0.1394790410995483,
                -0.4144251346588135,
                -0.7296100854873657,
                -0.8525547981262207,
                -0.6826673746109009,
                -0.4121908247470856
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.931801676750183, 1.647733211517334, 2.082583904266357 ],
              "y" : [ 0.5333472490310669, 0.1326934993267059, 0.2243634164333344 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.266993045806885,
                1.419729232788086,
                1.175271034240723,
                0.6534409523010254,
                0.01058784127235413,
                -0.07809900492429733,
                -0.09374825656414032
              ],
              "y" : 
              [
                -0.3878931403160095,
                -0.1188168823719025,
                0.4288636147975922,
                0.8710281252861023,
                0.7884936332702637,
                0.6697174906730652,
                0.2181753516197205
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 6.782108783721924,
        "massData-center" : 
        {
          "x" : 0.004275889601558447,
          "y" : -0.02611986175179482
        },
        "massData-mass" : 3.778280735015869,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -3.282781124114990,
          "y" : 0.5176019072532654
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.07231807708740,
                12.22753047943115,
                9.981942176818848,
                9.146262168884277,
                8.553700447082520,
                7.978192329406738,
                7.492293357849121,
                6.947413444519043,
                4.973452568054199,
                2.781702995300293,
                0.8989934921264648,
                -0.4677267074584961,
                -1.164429664611816,
                -2.501700401306152,
                -3.387047767639160,
                -3.616829872131348,
                -4.150236129760742,
                -5.155498504638672,
                -5.668238639831543,
                -5.898448944091797,
                -7.009627342224121,
                -7.877878189086914,
                -8.686545372009277,
                -8.730036735534668,
                -9.788425445556641,
                -10.68674564361572,
                -12.13296127319336,
                -13.01660060882568,
                -14.03350830078125,
                -15.25839996337891,
                -20.62896156311035,
                -21.19104385375977,
                -22.34943008422852,
                -21.91324424743652,
                -28.78603744506836,
                -28.64647674560547,
                13.94458103179932
              ],
              "y" : 
              [
                5.310482025146484,
                4.769169330596924,
                3.777648687362671,
                3.434640169143677,
                3.387473821640015,
                3.466505050659180,
                3.553892374038696,
                3.450753927230835,
                3.470865011215210,
                3.483366727828979,
                3.375313520431519,
                3.006766319274902,
                2.720583200454712,
                2.321603298187256,
                2.321218490600586,
                2.602849006652832,
                2.579789876937866,
                2.253193855285645,
                2.412217378616333,
                2.361567735671997,
                2.471287727355957,
                2.419868469238281,
                2.484922409057617,
                2.903393268585205,
                2.855649709701538,
                2.960945844650269,
                3.428763628005981,
                3.902735471725464,
                4.177312850952148,
                4.208984851837158,
                4.072786331176758,
                11.66982460021973,
                11.50225067138672,
                4.113114356994629,
                4.137691020965576,
                -5.516138076782227,
                -5.1716308593750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.06283855438232,
                25.16203308105469,
                25.16203308105469,
                22.22393035888672,
                22.50527572631836,
                14.06417369842529,
                14.27519702911377,
                12.06283855438232
              ],
              "y" : 
              [
                -16.39541625976562,
                -16.44446563720703,
                -13.39979076385498,
                -11.00222301483154,
                -13.38984203338623,
                -13.35823726654053,
                -10.75224971771240,
                -13.35074329376221
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.97685623168945,
                32.31594085693359,
                33.02757263183594,
                31.50956344604492,
                28.46099472045898,
                28.25711822509766,
                27.61122894287109,
                27.84286880493164,
                27.01733016967773,
                25.32548141479492,
                24.47890853881836,
                23.35971069335938,
                22.37800216674805,
                21.04243850708008,
                20.99952316284180
              ],
              "y" : 
              [
                -5.439959526062012,
                -5.397900581359863,
                2.663650512695312,
                2.622961282730103,
                2.576595544815063,
                8.228383064270020,
                8.408134460449219,
                2.539309740066528,
                2.557612895965576,
                2.909914016723633,
                3.333008050918579,
                3.969826936721802,
                4.470887660980225,
                4.718810558319092,
                3.722416877746582
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 13.92212581634521,
          "y" : -5.175045967102051
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.966440200805664,
                3.599880218505859,
                3.599880218505859,
                -2.966440200805664
              ],
              "y" : 
              [
                -1.610854983329773,
                -1.610854983329773,
                3.460487127304077,
                3.460487127304077
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 31.16932296752930,
          "y" : 0.3964896500110626
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.767837524414062,
                1.511028289794922,
                1.511028289794922,
                -3.767837524414062
              ],
              "y" : 
              [
                -2.602952718734741,
                -2.602952718734741,
                1.043608546257019,
                1.043608546257019
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 40.18511199951172,
          "y" : 0.04494672641158104
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.5627250671386719,
          "y" : -3.777435302734375
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 17.09701538085938
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.007889172993600368,
          "y" : 0.002441970631480217
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 1.106208801269531
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 15.23610115051270,
          "y" : 0.05078817158937454
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 0.08642387390136719,
          "y" : 0.1268518865108490
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 22.87878799438477,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 4.153695044806227e-05,
          "y" : -1.583075572852977e-07
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 1.223137855529785
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 30.48825073242188,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 1.449969033728848e-08,
          "y" : -2.379772610083819e-07
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.6722245812416077
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 38.16416931152344,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 53.34986114501953,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 45.77362823486328,
          "y" : 0.05078723281621933
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 21.37126731872559
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.05894123762845993,
          "y" : -0.03717460483312607
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 1.875380635261536
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 7.673524856567383,
          "y" : 0.07892725616693497
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 21.37126731872559
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.974557161331177,
          "y" : -0.5607446432113647
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.331299066543579,
          "y" : -1.121690392494202
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
