
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.4602580070495605,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.777065214511822e-07 ],
              "y" : [ -7.636792531684478e-09 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.07048963755369186,
        "massData-center" : 
        {
          "x" : 4.777065214511822e-07,
          "y" : -7.636792531684478e-09
        },
        "massData-mass" : 0.6655069589614868,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -1.217967987060547,
          "y" : -0.2654803097248077
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.154822349548340,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.07272911071777344 ],
              "y" : [ 0.02392005920410156 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.02455858141183853,
        "massData-center" : 
        {
          "x" : 0.07272911071777344,
          "y" : 0.02392005920410156
        },
        "massData-mass" : 4.189673900604248,
        "name" : "shark",
        "position" : 
        {
          "x" : 26.66472625732422,
          "y" : -13.10313796997070
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.5089083909988403,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1053606271743774,
        "massData-mass" : 0.8136340379714966,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -4.012454032897949,
          "y" : -0.1557785868644714
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2796911299228668,
                0.2796896398067474,
                0.2796910405158997,
                -0.2796896100044250
              ],
              "y" : 
              [
                -0.2796904742717743,
                -0.2796910703182220,
                0.2796917855739594,
                0.2796908318996429
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.01631852239370346,
        "massData-center" : 
        {
          "x" : 1.190346239354767e-07,
          "y" : 2.622876706936950e-07
        },
        "massData-mass" : 0.3129075467586517,
        "name" : "crate",
        "position" : 
        {
          "x" : -3.82266378402710,
          "y" : 0.9617898464202881
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.152489662170410,
                47.78990936279297,
                47.78990936279297,
                -3.152489662170410
              ],
              "y" : 
              [
                -9.017263412475586,
                -9.017263412475586,
                9.017268180847168,
                9.017268180847168
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -9.084613800048828,
          "y" : 0.09026488661766052
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.853200912475586,
                7.099664688110352,
                7.099664688110352,
                -6.853200912475586
              ],
              "y" : 
              [
                -4.959482669830322,
                -4.959482669830322,
                -2.960075855255127,
                -2.960075855255127
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 25.65802955627441,
          "y" : -5.908630847930908
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.012529373168945, -1.636788368225098, -1.636787056922913 ],
              "y" : [ -0.7094413042068481, -0.6778188943862915, -0.5680719017982483 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.732992768287659,
                2.008786678314209,
                2.122232437133789,
                2.143748044967651,
                2.108539342880249,
                2.018565416336060,
                1.607521295547485
              ],
              "y" : 
              [
                0.1867008507251740,
                -0.004984498023986816,
                0.02826726436614990,
                0.1984368115663528,
                0.3431796133518219,
                0.4664061665534973,
                0.4438172876834869
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7909997701644897,
                -0.6043314337730408,
                1.054310202598572,
                -0.07801137864589691
              ],
              "y" : 
              [
                -0.3693774938583374,
                -0.5867341756820679,
                -0.3227797150611877,
                0.1815515458583832
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.07801137864589691, -1.123395800590515, -0.7909997701644897 ],
              "y" : [ 0.1815515458583832, -0.2388336360454559, -0.3693774938583374 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.607521295547485,
                0.9779850244522095,
                1.181407570838928,
                1.371137857437134
              ],
              "y" : 
              [
                0.4438172876834869,
                0.3568727374076843,
                -0.09887178242206573,
                0.1104190051555634
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.07801137864589691,
                -2.107394695281982,
                -1.434034705162048,
                -1.123395800590515
              ],
              "y" : 
              [
                0.1815515458583832,
                -0.1160653829574585,
                -0.3429987728595734,
                -0.2388336360454559
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.107394695281982,
                -2.163199186325073,
                -2.127856969833374,
                -2.012529373168945,
                -1.636787056922913,
                -1.434034705162048
              ],
              "y" : 
              [
                -0.1160653829574585,
                -0.3448579609394073,
                -0.6071346998214722,
                -0.7094413042068481,
                -0.5680719017982483,
                -0.3429987728595734
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.607521295547485, 1.371137857437134, 1.732992768287659 ],
              "y" : [ 0.4438172876834869, 0.1104190051555634, 0.1867008507251740 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.054310202598572,
                1.181407570838928,
                0.9779850244522095,
                0.543751597404480,
                0.008810639381408691,
                -0.06498910486698151,
                -0.07801137864589691
              ],
              "y" : 
              [
                -0.3227797150611877,
                -0.09887178242206573,
                0.3568727374076843,
                0.724813699722290,
                0.6561338305473328,
                0.5572959184646606,
                0.1815515458583832
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3.251932144165039,
        "massData-center" : 
        {
          "x" : 0.003558135358616710,
          "y" : -0.02173524536192417
        },
        "massData-mass" : 2.616270780563354,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -2.731719493865967,
          "y" : 0.4307150542736053
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.71007633209229,
                10.17496395111084,
                8.306330680847168,
                7.610930442810059,
                7.117838859558105,
                6.638937950134277,
                6.234604835510254,
                5.781189918518066,
                4.138586997985840,
                2.314753532409668,
                0.7480840682983398,
                -0.3892126083374023,
                -0.9689645767211914,
                -2.081755638122559,
                -2.818484306335449,
                -3.009694099426270,
                -3.453560829162598,
                -4.290075778961182,
                -4.716743946075439,
                -4.908311367034912,
                -5.832962036132812,
                -6.555464744567871,
                -7.228385448455811,
                -7.264575958251953,
                -8.145298957824707,
                -8.892824172973633,
                -10.09627151489258,
                -10.83157920837402,
                -11.67778491973877,
                -12.69706058502197,
                -17.16609573364258,
                -17.63382530212402,
                -18.59776115417480,
                -18.23479461669922,
                -23.95389175415039,
                -23.83775711059570,
                11.60378360748291
              ],
              "y" : 
              [
                4.419042110443115,
                3.968596220016479,
                3.143516540527344,
                2.858086824417114,
                2.818838119506836,
                2.884602546691895,
                2.957320690155029,
                2.871495723724365,
                2.888230800628662,
                2.898633956909180,
                2.808719158172607,
                2.502037763595581,
                2.263894557952881,
                1.931889057159424,
                1.931568861007690,
                2.165923833847046,
                2.146735191345215,
                1.874963045120239,
                2.00729227066040,
                1.965144872665405,
                2.056446790695190,
                2.013659000396729,
                2.067792892456055,
                2.416017293930054,
                2.376288175582886,
                2.463908910751343,
                2.853196859359741,
                3.247605800628662,
                3.476091384887695,
                3.502446889877319,
                3.389111280441284,
                9.710878372192383,
                9.571434020996094,
                3.422669172286987,
                3.443120479583740,
                -4.590176105499268,
                -4.303499698638916
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.03791904449463,
                20.93822479248047,
                20.93822479248047,
                18.49332809448242,
                18.72744369506836,
                11.70330142974854,
                11.87889957427979,
                10.03791904449463
              ],
              "y" : 
              [
                -13.64321327209473,
                -13.68403053283691,
                -11.15044593811035,
                -9.155344009399414,
                -11.14216804504395,
                -11.11586761474609,
                -8.947332382202148,
                -11.10963249206543
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                17.45559310913086,
                26.89125061035156,
                27.48342514038086,
                26.22023391723633,
                23.68341064453125,
                23.51375961303711,
                22.97629165649414,
                23.16904830932617,
                22.48208618164062,
                21.07423782348633,
                20.36977767944336,
                19.43844985961914,
                18.62153625488281,
                17.51016616821289,
                17.47445678710938
              ],
              "y" : 
              [
                -4.526785373687744,
                -4.491786479949951,
                2.216518640518188,
                2.182659626007080,
                2.144077301025391,
                6.847131729125977,
                6.996708869934082,
                2.113050460815430,
                2.128281116485596,
                2.421443462371826,
                2.773514986038208,
                3.30343484878540,
                3.720385313034058,
                3.926690816879272,
                3.097556114196777
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 11.58509922027588,
          "y" : -4.306340694427490
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.468481063842773,
                2.995588302612305,
                2.995588302612305,
                -2.468481063842773
              ],
              "y" : 
              [
                -1.340450048446655,
                -1.340450048446655,
                2.879595041275024,
                2.879595041275024
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 25.93710708618164,
          "y" : 0.3299332261085510
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.135349273681641,
                1.257377624511719,
                1.257377624511719,
                -3.135349273681641
              ],
              "y" : 
              [
                -2.166009902954102,
                -2.166009902954102,
                0.8684238791465759,
                0.8684238791465759
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 33.43946838378906,
          "y" : 0.03740178048610687
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.4682636260986328,
          "y" : -3.143339157104492
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 14.22703742980957
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.006564807146787643,
          "y" : 0.002032065764069557
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 0.9205158948898315
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 12.67850494384766,
          "y" : 0.04226265847682953
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 0.07191658020019531,
          "y" : 0.105557993054390
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 19.03825759887695,
          "y" : 0.04226185381412506
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 3.485252091195434e-05,
          "y" : -1.258179054275388e-07
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 1.017816662788391
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 25.37036514282227,
          "y" : 0.04226185381412506
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 1.449969033728848e-08,
          "y" : -2.379772610083819e-07
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.5593820810317993
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 31.75777053833008,
          "y" : 0.04226185381412506
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 44.39432525634766,
          "y" : 0.04226185381412506
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 17.78379631042480
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 38.08987426757812,
          "y" : 0.04226185381412506
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 17.78379631042480
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.04904706031084061,
          "y" : -0.03093432262539864
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 1.560571312904358
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 6.385414123535156,
          "y" : 0.06567819416522980
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 17.78379631042480
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.643099546432495,
          "y" : -0.4666157364845276
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -1.107821464538574,
          "y" : -0.9333987236022949
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
