
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "wheelfrontfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.4116092920303345,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.763232084314950e-07 ],
              "y" : [ 2.213340799528396e-08 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.04508795961737633,
        "massData-center" : 
        {
          "x" : 4.763231800097856e-07,
          "y" : 2.213340621892712e-08
        },
        "massData-mass" : 0.5322555899620056,
        "name" : "truckwheel-front",
        "position" : 
        {
          "x" : -1.089230298995972,
          "y" : -0.2374193668365479
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "sharkfixture",
            "shapes" : 
            [
              
              {
                "radius" : 1.032759070396423,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.06504249572753906 ],
              "y" : [ 0.02139186859130859 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.01570899225771427,
        "massData-center" : 
        {
          "x" : 0.06504249572753906,
          "y" : 0.02139186859130859
        },
        "massData-mass" : 3.350795507431030,
        "name" : "shark",
        "position" : 
        {
          "x" : 23.84629631042480,
          "y" : -11.71815204620361
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "wheelbackfixture",
            "shapes" : 
            [
              
              {
                "radius" : 0.4551174044609070,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.06739281862974167,
        "massData-mass" : 0.6507238745689392,
        "name" : "truckwheel-back",
        "position" : 
        {
          "x" : -3.588342666625977,
          "y" : -0.1393129825592041
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "cratefixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2501282691955566,
                0.2501268088817596,
                0.2501282095909119,
                -0.2501267790794373
              ],
              "y" : 
              [
                -0.2501275241374969,
                -0.2501280903816223,
                0.2501287162303925,
                0.2501278519630432
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.01043798029422760,
        "massData-center" : 
        {
          "x" : 1.004724978770355e-07,
          "y" : 2.247782333597570e-07
        },
        "massData-mass" : 0.2502556145191193,
        "name" : "crate",
        "position" : 
        {
          "x" : -3.418612957000732,
          "y" : 0.8601298332214355
        },
        "type" : "dynamic"
      },
      
      {
        "active" : false,
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "fixture0",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.819274902343750,
                42.73857498168945,
                42.73857498168945,
                -2.819274902343750
              ],
              "y" : 
              [
                -8.064148902893066,
                -8.064148902893066,
                8.064153671264648,
                8.064153671264648
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "background",
        "position" : 
        {
          "x" : -8.124381065368652,
          "y" : 0.08072400093078613
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "waterSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -6.128826141357422,
                6.349239349365234,
                6.349239349365234,
                -6.128826141357422
              ],
              "y" : 
              [
                -4.435272216796875,
                -4.435272216796875,
                -2.647199392318726,
                -2.647199392318726
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "waterSensor1",
        "position" : 
        {
          "x" : 22.94600677490234,
          "y" : -5.284095764160156
        },
        "type" : "static"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "bottomback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.799807667732239, -1.463781714439392, -1.463780522346497 ],
              "y" : [ -0.6344542503356934, -0.6061742305755615, -0.5080273747444153 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.549817562103271,
                1.796460270881653,
                1.897915244102478,
                1.917156696319580,
                1.885669350624084,
                1.805205583572388,
                1.437608122825623
              ],
              "y" : 
              [
                0.1669667959213257,
                -0.004457682371139526,
                0.02527943253517151,
                0.1774623095989227,
                0.306905984878540,
                0.4171076118946075,
                0.3969063162803650
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "middle",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.7073920965194702,
                -0.5404543280601501,
                0.9428709745407104,
                -0.06976575404405594
              ],
              "y" : 
              [
                -0.3303347826004028,
                -0.5247170925140381,
                -0.2886623144149780,
                0.1623617708683014
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "insideback",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.06976575404405594, -1.004654288291931, -0.7073920965194702 ],
              "y" : [ 0.1623617708683014, -0.2135892063379288, -0.3303347826004028 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "hoodglass",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.437608122825623,
                0.8746133446693420,
                1.056534290313721,
                1.226210355758667
              ],
              "y" : 
              [
                0.3969063162803650,
                0.3191516995429993,
                -0.08842115104198456,
                0.09874783456325531
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "truckbed",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06976575404405594,
                -1.884645462036133,
                -1.282459259033203,
                -1.004654288291931
              ],
              "y" : 
              [
                0.1623617708683014,
                -0.1037973463535309,
                -0.3067443072795868,
                -0.2135892063379288
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "bumper",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.884645462036133,
                -1.934551715850830,
                -1.902944922447205,
                -1.799807667732239,
                -1.463780522346497,
                -1.282459259033203
              ],
              "y" : 
              [
                -0.1037973463535309,
                -0.3084068894386292,
                -0.5429612398147583,
                -0.6344542503356934,
                -0.5080273747444153,
                -0.3067443072795868
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "wheelbasefront",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.437608122825623, 1.226210355758667, 1.549817562103271 ],
              "y" : [ 0.3969063162803650, 0.09874783456325531, 0.1669667959213257 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "cab",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9428709745407104,
                1.056534290313721,
                0.8746133446693420,
                0.4862777590751648,
                0.007879361510276794,
                -0.05811985582113266,
                -0.06976575404405594
              ],
              "y" : 
              [
                -0.2886623144149780,
                -0.08842115104198456,
                0.3191516995429993,
                0.6482018232345581,
                0.5867814421653748,
                0.4983903765678406,
                0.1623617708683014
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 2.080064773559570,
        "massData-center" : 
        {
          "x" : 0.003182106651365757,
          "y" : -0.01943782903254032
        },
        "massData-mass" : 2.092427253723145,
        "name" : "truckshell",
        "position" : 
        {
          "x" : -2.442984580993652,
          "y" : 0.3851892948150635
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "groundramponfixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.4723367691040,
                9.099482536315918,
                7.428362846374512,
                6.806464195251465,
                6.365492820739746,
                5.937211036682129,
                5.575615882873535,
                5.170125007629395,
                3.701143264770508,
                2.070087432861328,
                0.6690130233764648,
                -0.3480730056762695,
                -0.8665466308593750,
                -1.861716270446777,
                -2.520573616027832,
                -2.691573619842529,
                -3.088523864746094,
                -3.836619377136230,
                -4.218189716339111,
                -4.389508724212646,
                -5.216424942016602,
                -5.862559795379639,
                -6.464353561401367,
                -6.496718883514404,
                -7.284350395202637,
                -7.952863216400146,
                -9.029108047485352,
                -9.686694145202637,
                -10.44345664978027,
                -11.35499668121338,
                -15.35165977478027,
                -15.76995086669922,
                -16.63199996948242,
                -16.30739784240723,
                -21.42199325561523,
                -21.31813430786133,
                10.37727832794189
              ],
              "y" : 
              [
                3.951954603195190,
                3.549120426177979,
                2.811250686645508,
                2.555990695953369,
                2.520890474319458,
                2.579703569412231,
                2.644735574722290,
                2.567982196807861,
                2.582948446273804,
                2.592252016067505,
                2.511841058731079,
                2.237575531005859,
                2.024603843688965,
                1.727690935134888,
                1.727404594421387,
                1.936988472938538,
                1.919827818870544,
                1.676781892776489,
                1.795124053955078,
                1.757431387901306,
                1.839082956314087,
                1.800817728042603,
                1.849229931831360,
                2.160647392272949,
                2.125117540359497,
                2.203476905822754,
                2.551617383956909,
                2.904337882995605,
                3.108672857284546,
                3.132242679595947,
                3.030886411666870,
                8.684450149536133,
                8.559745788574219,
                3.060897350311279,
                3.079186916351318,
                -4.105000019073486,
                -3.848626136779785
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                8.976923942565918,
                18.72507858276367,
                18.72507858276367,
                16.53860855102539,
                16.74797821044922,
                10.46627712249756,
                10.62331485748291,
                8.976923942565918
              ],
              "y" : 
              [
                -12.20114231109619,
                -12.23764419555664,
                -9.971857070922852,
                -8.187636375427246,
                -9.964454650878906,
                -9.940934181213379,
                -8.001610755920410,
                -9.935359001159668
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "groundrampofffixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.61055850982666,
                24.04887771606445,
                24.57846069335938,
                23.44878768920898,
                21.18010330200195,
                21.02838134765625,
                20.54772567749023,
                20.72010803222656,
                20.10575485229492,
                18.84671401977539,
                18.21672058105469,
                17.38383102416992,
                16.65326309204102,
                15.65936374664307,
                15.62742710113525
              ],
              "y" : 
              [
                -4.048310279846191,
                -4.017009735107422,
                1.982235431671143,
                1.951955199241638,
                1.917451143264771,
                6.123398303985596,
                6.257165431976318,
                1.889703869819641,
                1.903324723243713,
                2.165499925613403,
                2.480357885360718,
                2.954265832901001,
                3.327145099639893,
                3.511644363403320,
                2.770148277282715
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 10.36056804656982,
          "y" : -3.851165771484375
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "airSensorFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.207567214965820,
                2.678956985473633,
                2.678956985473633,
                -2.207567214965820
              ],
              "y" : 
              [
                -1.198766112327576,
                -1.198766112327576,
                2.575225353240967,
                2.575225353240967
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "airSensor1",
        "position" : 
        {
          "x" : 23.19558715820312,
          "y" : 0.2950596809387207
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "goalfixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.803947448730469,
                1.124471664428711,
                1.124471664428711,
                -2.803947448730469
              ],
              "y" : 
              [
                -1.937065362930298,
                -1.937065362930298,
                0.776632547378540,
                0.776632547378540
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "goal",
        "position" : 
        {
          "x" : 29.90495872497559,
          "y" : 0.03344845771789551
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 1,
        "center" : 
        {
          "x" : 0.4187698364257812,
          "y" : -2.811091423034668
        },
        "file" : "../../../../imgs/creatures/hybrid/sharkbear.png",
        "filter" : 1,
        "id" : 12,
        "name" : "sharkbear",
        "opacity" : 0.50,
        "renderOrder" : 5.0,
        "scale" : 12.72325706481934
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : -0.005870901048183441,
          "y" : 0.001817279960960150
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 2.0,
        "scale" : 0.8232184648513794
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 11.33840274810791,
          "y" : 0.03779554367065430
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_03.png",
        "filter" : 1,
        "id" : 8,
        "name" : "slice3",
        "opacity" : 1,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : -0.02909946441650391,
          "y" : 0.04769349098205566
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_01.png",
        "filter" : 1,
        "id" : 6,
        "name" : "slice1",
        "opacity" : 1,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 17.02593612670898,
          "y" : 0.03779482841491699
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_04.png",
        "filter" : 1,
        "id" : 9,
        "name" : "slice4",
        "opacity" : 0.50,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 3.150926568196155e-05,
          "y" : -8.724555300432257e-08
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "truckwheel",
        "opacity" : 1,
        "renderOrder" : 3.0,
        "scale" : 0.9102346897125244
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 22.68874740600586,
          "y" : 0.03779482841491699
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_05.png",
        "filter" : 1,
        "id" : 11,
        "name" : "slice5",
        "opacity" : 0.50,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 1.449969033728848e-08,
          "y" : -2.379772610083819e-07
        },
        "file" : "../../../../imgs/environments/objects/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "crate",
        "opacity" : 1,
        "renderOrder" : 4.0,
        "scale" : 0.5002560615539551
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 28.40101242065430,
          "y" : 0.03779482841491699
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_06.png",
        "filter" : 1,
        "id" : 13,
        "name" : "slice6",
        "opacity" : 0.50,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 39.70190048217773,
          "y" : 0.03779482841491699
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_08.jpg",
        "filter" : 1,
        "id" : 15,
        "name" : "slice8",
        "opacity" : 0.50,
        "scale" : 15.90407085418701
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 34.06381988525391,
          "y" : 0.03779482841491699
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_07.png",
        "filter" : 1,
        "id" : 14,
        "name" : "slice7",
        "opacity" : 0.50,
        "scale" : 15.90407085418701
      },
      
      {
        "angle" : -0.01578015089035034,
        "body" : 3,
        "center" : 
        {
          "x" : 0.04386289417743683,
          "y" : -0.02766458131372929
        },
        "file" : "../../../../imgs/vehicles/truck/happydays/truck1.png",
        "filter" : 1,
        "id" : 19,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 7.0,
        "scale" : 1.395620822906494
      },
      
      {
        "body" : 12,
        "center" : 
        {
          "x" : 5.710483551025391,
          "y" : 0.05873608589172363
        },
        "file" : "../../../../imgs/environments/backgrounds/happydays/happydaysBG_02.png",
        "filter" : 1,
        "id" : 20,
        "name" : "slice2",
        "opacity" : 1,
        "scale" : 15.90407085418701
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 1.469425797462463,
          "y" : -0.4172950088977814
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.9907262325286865,
          "y" : -0.8347396254539490
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
