
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "middleSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03198051452636719,
                0.1038570404052734,
                0.1038570404052734,
                -0.03198051452636719
              ],
              "y" : 
              [
                -1.422889709472656,
                -1.422889709472656,
                -0.02591991424560547,
                -0.02591991424560547
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 12,
            "name" : "leftSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4243288934230804,
                -0.3294800221920013,
                0.09104224294424057,
                -0.003806665539741516
              ],
              "y" : 
              [
                -1.422106742858887,
                -1.450778961181641,
                -0.05965495109558105,
                -0.03098368644714355
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "rightSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4178206324577332,
                0.5120719671249390,
                0.06358322501182556,
                -0.03066821396350861
              ],
              "y" : 
              [
                -1.444506168365479,
                -1.413927078247070,
                -0.03156709671020508,
                -0.06214570999145508
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -1.492156982421875,
                -1.492156982421875,
                -1.417464256286621,
                -1.417464256286621
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "trebuchetBody",
        "position" : 
        {
          "x" : 10.59835338592529,
          "y" : 12.75840759277344
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.570712685585022,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 10000.0,
            "friction" : 0.2000000029802322,
            "id" : 24,
            "name" : "weightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.312265396118164,
                0.05292423814535141,
                -0.6889583468437195,
                -2.054155588150024
              ],
              "y" : 
              [
                -2.599423408508301,
                -1.857523560523987,
                -0.4923397004604340,
                -1.234229922294617
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 25,
            "name" : "armFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                6.611064434051514,
                -2.133413553237915,
                -2.064069032669067,
                6.680405139923096
              ],
              "y" : 
              [
                3.754581689834595,
                -1.097178339958191,
                -1.222151756286621,
                3.629612207412720
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 91598.2343750,
        "massData-center" : 
        {
          "x" : -1.000420928001404,
          "y" : -1.545713186264038
        },
        "massData-mass" : 24142.9121093750,
        "name" : "trebuchetArm",
        "position" : 
        {
          "x" : 10.86785697937012,
          "y" : 12.37622261047363
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 20,
            "name" : "hallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.879951477050781,
                12.98082733154297,
                12.98082733154297,
                9.879951477050781
              ],
              "y" : 
              [
                3.334694862365723,
                3.334694862365723,
                6.435566902160645,
                6.435566902160645
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 21,
            "name" : "houseBackFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.866025924682617,
                12.94601440429688,
                12.94601440429688,
                9.866025924682617
              ],
              "y" : 
              [
                -5.115866184234619,
                -5.115866184234619,
                0.4647903442382812,
                0.4647903442382812
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "innerFrontWallFixture",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "towerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.03308060020208359,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.07826993614435196,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.000114599104563240 ],
              "y" : [ -2.886984020733507e-06 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "cannonball",
        "position" : 
        {
          "x" : 14.56690502166748,
          "y" : 5.118470668792725
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.684992790222168,
                -4.035438060760498,
                -5.289844989776611,
                -7.549432754516602,
                -9.415080070495605,
                -10.68841075897217,
                -12.19186019897461,
                -14.04419994354248,
                -15.54255962371826,
                -17.20156860351562,
                -18.53203964233398,
                -21.12113952636719,
                -21.89007568359375,
                -22.98928642272949,
                -25.85618591308594,
                -26.40613937377930,
                -28.96335029602051,
                -30.34635162353516,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.672477245330811,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                -0.2059068381786346
              ],
              "y" : 
              [
                2.644068002700806,
                2.693598508834839,
                2.452044010162354,
                2.488126754760742,
                2.367230892181396,
                2.078542232513428,
                2.058312177658081,
                2.300495862960815,
                2.057309627532959,
                2.098933696746826,
                1.808444976806641,
                1.989944815635681,
                2.202362537384033,
                2.033619642257690,
                1.698239684104919,
                1.598887801170349,
                1.438614487648010,
                1.768058061599731,
                1.625303745269775,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                1.889265775680542,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.363369464874268
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : -1.659162044525146,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.6000000238418579,
            "id" : 26,
            "name" : "fixture122",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.3411895036697388,
                0.3436537981033325,
                -0.08975478261709213,
                -0.09221766144037247
              ],
              "y" : 
              [
                0.09243619441986084,
                0.01174899563193321,
                -0.04522237181663513,
                0.03545719385147095
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 13,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "rope",
        "position" : 
        {
          "x" : 14.53490257263184,
          "y" : 5.596764564514160
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.03308060020208359,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 18,
            "name" : "basketBottomFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1494712233543396,
                0.1493918895721436,
                -0.1337096691131592,
                -0.1347275376319885
              ],
              "y" : 
              [
                -0.07974967360496521,
                -0.1095971688628197,
                -0.1126846671104431,
                -0.08173788338899612
              ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 17,
            "name" : "basketRightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1679438352584839,
                0.1498826593160629,
                0.1487810462713242,
                0.1668459922075272
              ],
              "y" : 
              [
                -0.1081414520740509,
                -0.1081458628177643,
                -0.01191209629178047,
                -0.01190876960754395
              ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 16,
            "name" : "basketLeftFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1348037272691727,
                -0.1550615429878235,
                -0.1561630219221115,
                -0.1359016895294189
              ],
              "y" : 
              [
                -0.1106828153133392,
                -0.1117853224277496,
                -0.01554775238037109,
                -0.01664573326706886
              ]
            }
          }
        ],
        "gravityScale" : 0,
        "id" : 6,
        "linearVelocity" : 0,
        "massData-mass" : 1,
        "name" : "trebuchetBasket",
        "position" : 
        {
          "x" : 14.55465984344482,
          "y" : 5.140601634979248
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.694654941558838,
          "y" : 3.650087118148804
        },
        "anchorB" : 
        {
          "x" : -0.08639246225357056,
          "y" : -0.01743958704173565
        },
        "bodyA" : 7,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.3522635698318481,
          "y" : -0.2294016778469086
        },
        "anchorB" : 
        {
          "x" : 0.03367710113525391,
          "y" : -0.02491660043597221
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 174.5329284667969,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.01096553076058626,
          "y" : 0.1212733089923859
        },
        "anchorB" : 
        {
          "x" : 0.3378928899765015,
          "y" : 0.05556279793381691
        },
        "bodyA" : 6,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
