
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.3828678131103516,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 53,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2442654967308044,
                0.2442656755447388,
                0.2442654669284821,
                -0.2442650645971298
              ],
              "y" : 
              [
                -0.2442651391029358,
                -0.2442655563354492,
                0.2442661523818970,
                0.2442656606435776
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.009493304416537285,
        "massData-center" : 
        {
          "x" : 2.172996147464801e-07,
          "y" : 2.208629297228981e-07
        },
        "massData-mass" : 0.2386625707149506,
        "name" : "crate1",
        "position" : 
        {
          "x" : -1.106869578361511,
          "y" : -0.7659916877746582
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.5160706639289856,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.533351998820990e-09 ],
              "y" : [ 1.190808021078738e-07 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.1114183142781258,
        "massData-center" : 
        {
          "x" : -5.533351998820990e-09,
          "y" : 1.190808021078738e-07
        },
        "massData-mass" : 0.8366970419883728,
        "name" : "wheelback",
        "position" : 
        {
          "x" : -8.444684982299805,
          "y" : 1.310292601585388
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 51,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2943938970565796,
                0.2943929731845856,
                0.2943938672542572,
                -0.2943929731845856
              ],
              "y" : 
              [
                -0.2943927943706512,
                -0.2943926751613617,
                0.2943930327892303,
                0.2943929135799408
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.02002993226051331,
        "massData-center" : 
        {
          "x" : -1.282355466258878e-08,
          "y" : 1.076515019349245e-07
        },
        "massData-mass" : 0.3466692566871643,
        "name" : "crateOnTruck1",
        "position" : 
        {
          "x" : -7.619049549102783,
          "y" : 3.306463003158569
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2121577858924866,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3022942543029785,
                0.3022943735122681,
                0.3022942841053009,
                -0.3022936582565308
              ],
              "y" : 
              [
                -0.3022938966751099,
                -0.3022941648960114,
                0.3022948801517487,
                0.3022943139076233
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.02226835303008556,
        "massData-center" : 
        {
          "x" : 2.506697001081193e-07,
          "y" : 2.270685115490778e-07
        },
        "massData-mass" : 0.3655271828174591,
        "name" : "crateSky",
        "position" : 
        {
          "x" : -2.670177459716797,
          "y" : 6.735409736633301
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.3828678131103516,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 54,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1570422947406769,
                0.1570423394441605,
                0.1570423245429993,
                -0.1570419073104858
              ],
              "y" : 
              [
                -0.1570421010255814,
                -0.1570422649383545,
                0.1570426821708679,
                0.1570424437522888
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.001621942035853863,
        "massData-center" : 
        {
          "x" : 1.393409547745250e-07,
          "y" : 1.498665795907073e-07
        },
        "massData-mass" : 0.09864912927150726,
        "name" : "crate2",
        "position" : 
        {
          "x" : -1.592683672904968,
          "y" : -0.6749522089958191
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.5160706639289856,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.415796853318170e-07 ],
              "y" : [ 2.824284308644565e-07 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.1114183142781258,
        "massData-center" : 
        {
          "x" : 9.415796853318170e-07,
          "y" : 2.824284308644565e-07
        },
        "massData-mass" : 0.8366970419883728,
        "name" : "wheelfront",
        "position" : 
        {
          "x" : -5.581112861633301,
          "y" : 1.199611067771912
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2943933904170990,
                0.2943924963474274,
                0.2943933904170990,
                -0.2943934202194214
              ],
              "y" : 
              [
                -0.2943930029869080,
                -0.2943929433822632,
                0.2943932414054871,
                0.2943924069404602
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.02002990432083607,
        "massData-center" : 
        {
          "x" : -1.611192743666834e-07,
          "y" : -7.498535126160277e-09
        },
        "massData-mass" : 0.3466690182685852,
        "name" : "crateOnTruck2",
        "position" : 
        {
          "x" : -7.468551635742188,
          "y" : 2.548514842987061
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 50,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2943934202194214,
                0.2943924963474274,
                0.2943943440914154,
                -0.2943924665451050
              ],
              "y" : 
              [
                -0.2943927645683289,
                -0.2943927049636841,
                0.2943933010101318,
                0.2943924665451050
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.02002989314496517,
        "massData-center" : 
        {
          "x" : 2.975213533318311e-07,
          "y" : 1.679720469383028e-07
        },
        "massData-mass" : 0.3466689586639404,
        "name" : "crateOnTruck3",
        "position" : 
        {
          "x" : -8.111988067626953,
          "y" : 2.603043794631958
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.068392992019653, -1.682221174240112, -1.682221889495850 ],
              "y" : [ -0.7291337251663208, -0.696634054183960, -0.5838405489921570 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8129569888114929,
                -0.6211060285568237,
                1.083574533462524,
                -0.08017742633819580
              ],
              "y" : 
              [
                -0.3796308636665344,
                -0.6030205488204956,
                -0.3317394554615021,
                0.1865905076265335
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.08017742633819580, -1.154579043388367, -0.8129569888114929 ],
              "y" : [ 0.1865905076265335, -0.2454628646373749, -0.3796308636665344 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.165892601013184,
                -2.223244905471802,
                -2.186922311782837,
                -2.068392992019653,
                -1.682221889495850,
                -1.473841309547424
              ],
              "y" : 
              [
                -0.1192871332168579,
                -0.3544307351112366,
                -0.6239879727363586,
                -0.7291337251663208,
                -0.5838405489921570,
                -0.3525202572345734
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.083574533462524,
                1.214200496673584,
                1.005131840705872,
                0.5588443279266357,
                0.009054392576217651,
                -0.06679336726665497,
                -0.08017742633819580
              ],
              "y" : 
              [
                -0.3317394554615021,
                -0.1016161888837814,
                0.3667778968811035,
                0.7449330091476440,
                0.6743466258049011,
                0.5727639794349670,
                0.1865905076265335
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.652142286300659,
                1.005131840705872,
                1.214200496673584,
                1.409197092056274
              ],
              "y" : 
              [
                0.4561362266540527,
                0.3667778968811035,
                -0.1016161888837814,
                0.1134833991527557
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.781096696853638,
                2.064545392990112,
                2.181140184402466,
                2.203253984451294,
                2.167067527770996,
                2.074595928192139,
                1.652142286300659
              ],
              "y" : 
              [
                0.1918828189373016,
                -0.005122989416122437,
                0.02905130386352539,
                0.2039446532726288,
                0.3527052104473114,
                0.4793517291545868,
                0.4561362266540527
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 1.652142286300659, 1.409197092056274, 1.781096696853638 ],
              "y" : [ 0.4561362266540527, 0.1134833991527557, 0.1918828189373016 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.08017742633819580,
                -2.165892601013184,
                -1.473841309547424,
                -1.154579043388367
              ],
              "y" : 
              [
                0.1865905076265335,
                -0.1192871332168579,
                -0.3525202572345734,
                -0.2454628646373749
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 3.628311395645142,
        "massData-center" : 
        {
          "x" : 0.003656269749626517,
          "y" : -0.02233872562646866
        },
        "massData-mass" : 2.763529539108276,
        "name" : "truck",
        "position" : 
        {
          "x" : -7.133529186248779,
          "y" : 2.015619039535522
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 55,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.32435417175293,
                11.31833076477051,
                9.564265251159668,
                9.570829391479492,
                9.735757827758789
              ],
              "y" : 
              [
                2.996044635772705,
                5.780472755432129,
                4.392848968505859,
                4.150702476501465,
                3.95467996597290
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 56,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -12.68906593322754,
                -8.262632369995117,
                -8.158617019653320,
                -9.083198547363281,
                -10.57585144042969,
                -12.66606426239014
              ],
              "y" : 
              [
                2.546444892883301,
                3.505698680877686,
                3.944874763488770,
                4.141348361968994,
                4.205818176269531,
                3.505079746246338
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 57,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.928829193115234,
                4.795687675476074,
                -0.2387090921401978,
                -2.901530981063843,
                -2.909852266311646,
                -4.490901947021484,
                -5.897205352783203,
                -5.764064788818359,
                -7.711253166198730,
                -9.092592239379883,
                -9.067628860473633,
                -7.677967071533203,
                -6.994377136230469,
                -6.965186119079590
              ],
              "y" : 
              [
                -0.7753682136535645,
                2.228626728057861,
                2.211984157562256,
                2.187018871307373,
                3.027471542358398,
                3.418573617935181,
                3.044114589691162,
                2.486586093902588,
                2.619727611541748,
                2.203661441802979,
                1.970664501190186,
                2.028913497924805,
                1.643513679504395,
                -0.7774443626403809
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.31841182708740,
                9.425665855407715,
                8.682150840759277,
                7.927016258239746,
                7.601727485656738,
                7.683049201965332,
                8.205835342407227,
                7.044091224670410,
                6.068225860595703,
                6.103077888488770,
                5.673232078552246,
                5.045890808105469,
                4.406930923461914,
                3.686649084091187,
                2.873427391052246,
                2.048588991165161,
                1.10757589340210,
                -0.2051958441734314,
                -0.3097528219223022,
                -0.2632830739021301,
                0.1897972822189331,
                1.456099033355713,
                2.408729553222656,
                0.3640588521957397,
                -1.390175461769104,
                -1.297236084938049,
                -0.7976855039596558,
                -0.7279797792434692,
                -0.3794564604759216,
                0.3756778240203857,
                1.920798301696777,
                1.990502595901489,
                2.490052461624146,
                2.664314746856689,
                3.129012823104858,
                5.057508468627930,
                6.625864028930664,
                7.497171401977539,
                7.601728439331055,
                7.148648262023926,
                5.022656440734863,
                3.012838602066040,
                3.082542896270752,
                1.374778032302856,
                -0.3219376802444458,
                -0.4305257797241211,
                -0.9191720485687256,
                -0.9463191032409668,
                -1.339950799942017,
                -1.312803864479065,
                -2.738022089004517,
                -4.516152381896973,
                -7.136716842651367,
                -9.612069129943848,
                -9.612069129943848,
                -10.53143310546875,
                -10.50084400177002,
                -12.30605888366699,
                -12.60244274139404,
                -8.838066101074219,
                -5.113036155700684,
                2.114042520523071,
                5.157022476196289,
                8.409863471984863,
                8.960747718811035,
                8.606608390808105,
                10.37730789184570,
                13.05303287506104
              ],
              "y" : 
              [
                11.22884845733643,
                10.95002937316895,
                10.45047950744629,
                10.72929763793945,
                11.22884845733643,
                11.96074771881104,
                12.33250522613525,
                12.51838302612305,
                12.22794914245605,
                11.47281455993652,
                10.45047950744629,
                10.45047950744629,
                11.55413627624512,
                11.68192768096924,
                11.29855155944824,
                10.49694824218750,
                10.29945182800293,
                10.52018356323242,
                11.41472625732422,
                11.99559783935547,
                12.30926990509033,
                11.89104270935059,
                12.95984649658203,
                12.90176010131836,
                12.51838302612305,
                12.18147754669189,
                12.11177349090576,
                10.75253105163574,
                10.09033775329590,
                9.672109603881836,
                9.137706756591797,
                6.860687255859375,
                6.860687255859375,
                9.195795059204102,
                9.416524887084961,
                8.347721099853516,
                8.034049034118652,
                7.255680084228516,
                5.466593265533447,
                4.978661060333252,
                4.955426216125488,
                5.141304969787598,
                5.803499221801758,
                5.989377975463867,
                5.950999259948730,
                7.118321418762207,
                7.023306846618652,
                6.778983592987061,
                6.643248081207275,
                6.100307941436768,
                6.683968544006348,
                7.647687911987305,
                7.957922935485840,
                8.031501770019531,
                8.587755203247070,
                8.471870422363281,
                7.927907943725586,
                7.771186828613281,
                6.913840293884277,
                6.992537498474121,
                6.782677650451660,
                3.228160858154297,
                3.883975744247437,
                3.844626665115356,
                4.566022872924805,
                6.926956653594971,
                8.527145385742188,
                9.392820358276367
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                6.344073295593262,
                13.68152236938477,
                13.60721492767334,
                9.717249870300293,
                8.185110092163086,
                6.535196304321289,
                6.395384788513184
              ],
              "y" : 
              [
                -0.7587924003601074,
                -0.6816067695617676,
                0.4515614509582520,
                1.903578758239746,
                2.313324928283691,
                2.095135211944580,
                1.443669319152832
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.5711495876312256,
          "y" : -7.338219165802002
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 5,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.5887860655784607
      },
      
      {
        "body" : 6,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 2,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.5887860655784607
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 3.627803016570397e-05,
          "y" : 1.500779944763053e-08
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.032141327857971
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : 3.626696343417279e-05,
          "y" : 2.531693326091045e-07
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.032141327857971
      },
      
      {
        "body" : 10,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 4,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.3140843212604523
      },
      
      {
        "body" : 3,
        "center" : 0,
        "file" : "../../../../imgs/vehicles/truck/truck.png",
        "filter" : 1,
        "id" : 6,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 1.531576156616211
      },
      
      {
        "body" : 8,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 7,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.6045879125595093
      },
      
      {
        "body" : 7,
        "center" : 
        {
          "x" : 2.899938067457697e-08,
          "y" : -4.759545220167638e-07
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 9,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.5887860655784607
      },
      
      {
        "body" : 9,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 8,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.4885306954383850
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.138572096824646,
          "y" : -0.9593076705932617
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 1.688707351684570,
          "y" : -0.4795681834220886
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
