
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -1.579271554946899,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 15,
            "name" : "fixture124",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2032149434089661,
                0.2042436003684998,
                -0.2032139897346497,
                -0.2042426466941833
              ],
              "y" : 
              [
                0.03931180387735367,
                -0.03108415380120277,
                -0.03931179642677307,
                0.03108416125178337
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.0004089686553925276,
        "massData-center" : 
        {
          "x" : 4.787776788361953e-07,
          "y" : 4.057437941185071e-09
        },
        "massData-mass" : 0.02869183197617531,
        "name" : "bridge3",
        "position" : 
        {
          "x" : 12.97147750854492,
          "y" : 12.95245933532715
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.590341925621033,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 22,
            "name" : "fixture123",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2023927569389343,
                0.2047639340162277,
                -0.2023938000202179,
                -0.2047649174928665
              ],
              "y" : 
              [
                0.04466508328914642,
                -0.02569176442921162,
                -0.04466033354401588,
                0.02569365315139294
              ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.0004090646980330348,
        "massData-center" : 
        {
          "x" : 8.744113983993884e-07,
          "y" : 1.724984372231120e-06
        },
        "massData-mass" : 0.02869073301553726,
        "name" : "bridge2",
        "position" : 
        {
          "x" : 12.96357631683350,
          "y" : 13.36077690124512
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 12,
            "name" : "leftSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4243288934230804,
                -0.3294800221920013,
                0.09104224294424057,
                -0.003806665539741516
              ],
              "y" : 
              [
                -4.755830764770508,
                -4.784502983093262,
                -3.393378973007202,
                -3.364707708358765
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4595098495483398,
                0.5452632904052734,
                0.5452651977539062,
                -0.4578666687011719
              ],
              "y" : 
              [
                -4.825881004333496,
                -4.825881004333496,
                -4.751188278198242,
                -4.751188278198242
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 10,
            "name" : "rightSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.4178206324577332,
                0.5120719671249390,
                0.06358322501182556,
                -0.03066821396350861
              ],
              "y" : 
              [
                -4.77823019027710,
                -4.747651100158691,
                -3.365291118621826,
                -3.395869731903076
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 13,
            "name" : "middleSupportFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.03198051452636719,
                0.1038570404052734,
                0.1038570404052734,
                -0.03198051452636719
              ],
              "y" : 
              [
                -4.756613731384277,
                -4.756613731384277,
                -3.359643936157227,
                -3.359643936157227
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "trebuchetBody",
        "position" : 
        {
          "x" : 10.55812454223633,
          "y" : 16.05714988708496
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 25,
            "name" : "armFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.172582626342773,
                -2.325112342834473,
                -2.297377347946167,
                1.20031738281250
              ],
              "y" : 
              [
                0.5450472831726074,
                -1.395604133605957,
                -1.445591926574707,
                0.4950602054595947
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 24,
            "name" : "weightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.986369609832764,
                -1.600116729736328,
                -1.810019016265869,
                -2.196273803710938
              ],
              "y" : 
              [
                -1.776454925537109,
                -1.566549777984619,
                -1.180298805236816,
                -1.390201091766357
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "trebuchetArm",
        "position" : 
        {
          "x" : 11.82715797424316,
          "y" : 13.50955963134766
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "rightWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.4993743896484375,
                -0.4993782043457031
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                26.77009963989258,
                26.76700973510742
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "rightWallBody",
        "position" : 
        {
          "x" : 24.47322845458984,
          "y" : 8.613149642944336
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 2,
            "name" : "leftWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4993782043457031,
                0.4993743896484375,
                0.5379371643066406,
                -0.372741699218750
              ],
              "y" : 
              [
                -8.489242553710938,
                -8.489242553710938,
                24.90966606140137,
                24.89830207824707
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "leftWallBody",
        "position" : 
        {
          "x" : -32.37869644165039,
          "y" : 8.652683258056641
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 6,
            "name" : "outerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.346188545227051,
                -0.06063601374626160,
                -0.05364733934402466,
                -1.393779993057251
              ],
              "y" : 
              [
                -5.132855415344238,
                -5.132860183715820,
                -0.05119135975837708,
                -0.08757880330085754
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 7,
            "name" : "innerFrontWallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06121122837066650,
                1.367115497589111,
                1.271934986114502,
                -0.04722775518894196
              ],
              "y" : 
              [
                -5.132857799530029,
                -5.085266590118408,
                1.387753844261169,
                1.387760043144226
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 21,
            "name" : "houseBackFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.866025924682617,
                12.94601440429688,
                12.94601440429688,
                9.866025924682617
              ],
              "y" : 
              [
                -5.115866184234619,
                -5.115866184234619,
                0.4647903442382812,
                0.4647903442382812
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 20,
            "name" : "hallFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                9.879951477050781,
                12.98082733154297,
                12.98082733154297,
                9.879951477050781
              ],
              "y" : 
              [
                3.334694862365723,
                3.334694862365723,
                6.435566902160645,
                6.435566902160645
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 8,
            "name" : "mainFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.503250122070312,
                13.97955703735352,
                13.97955703735352,
                3.503250122070312
              ],
              "y" : 
              [
                -5.118952751159668,
                -5.118952751159668,
                3.310906410217285,
                3.310906410217285
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 5,
            "name" : "baseFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.412826538085938,
                13.91672897338867,
                13.96432113647461,
                -1.365229964256287
              ],
              "y" : 
              [
                -6.550761222839355,
                -6.550762176513672,
                -5.117923736572266,
                -5.1179199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 9,
            "name" : "towerFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.97619247436523,
                13.90649223327637,
                13.90649223327637,
                12.97619247436523
              ],
              "y" : [ 3.30761718750, 3.30761718750, 10.75001525878906, 10.75001525878906 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 23,
            "name" : "houseFrontFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                4.723038673400879,
                7.855409622192383,
                7.855409622192383,
                4.723038673400879
              ],
              "y" : 
              [
                -5.088145732879639,
                -5.088145732879639,
                -1.134263992309570,
                -1.134263992309570
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "ministirith",
        "position" : 
        {
          "x" : 10.00822067260742,
          "y" : 9.843251228332520
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 27,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "radius" : 0.03985684737563133,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 3.963981725974008e-06,
        "massData-mass" : 0.004990634508430958,
        "name" : "cannonball",
        "position" : 
        {
          "x" : 12.96785926818848,
          "y" : 11.88151168823242
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.568183898925781,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 11,
            "name" : "fixture125",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2039191275835037,
                0.2036026418209076,
                -0.2039191126823425,
                -0.203601673245430
              ],
              "y" : 
              [
                0.03393604606389999,
                -0.03646932914853096,
                -0.03393127769231796,
                0.03647123649716377
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.0004089477879460901,
        "massData-center" : 
        {
          "x" : 1.624999413252226e-06,
          "y" : 1.647315343689115e-06
        },
        "massData-mass" : 0.02869191020727158,
        "name" : "bridge4",
        "position" : 
        {
          "x" : 12.97312450408936,
          "y" : 12.54410171508789
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.8000000119209290,
            "id" : 1,
            "name" : "groundFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.684992790222168,
                -4.035438060760498,
                -5.289844989776611,
                -7.549432754516602,
                -9.415080070495605,
                -10.68841075897217,
                -12.19186019897461,
                -14.04419994354248,
                -15.54255962371826,
                -17.20156860351562,
                -18.53203964233398,
                -21.12113952636719,
                -21.89007568359375,
                -22.98928642272949,
                -25.85618591308594,
                -26.40613937377930,
                -28.96335029602051,
                -30.34635162353516,
                -32.05250167846680,
                -32.06819915771484,
                23.76729965209961,
                23.77729988098145,
                7.681600093841553,
                6.672477245330811,
                5.405680179595947,
                4.787330150604248,
                3.650890111923218,
                -0.2059068381786346
              ],
              "y" : 
              [
                2.644068002700806,
                2.693598508834839,
                2.452044010162354,
                2.488126754760742,
                2.367230892181396,
                2.078542232513428,
                2.058312177658081,
                2.300495862960815,
                2.057309627532959,
                2.098933696746826,
                1.808444976806641,
                1.989944815635681,
                2.202362537384033,
                2.033619642257690,
                1.698239684104919,
                1.598887801170349,
                1.438614487648010,
                1.768058061599731,
                1.625303745269775,
                -1.005239963531494,
                -1.027080059051514,
                2.125940084457397,
                2.077790021896362,
                1.889265775680542,
                1.93736994266510,
                1.860149979591370,
                1.852530002593994,
                2.363369464874268
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "groundBody",
        "position" : 
        {
          "x" : 0.1977634429931641,
          "y" : 1.159347534179688
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 17,
            "name" : "basketRightFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07994750142097473,
                0.071350097656250,
                0.07082650065422058,
                0.07942490279674530
              ],
              "y" : 
              [
                -0.05148030072450638,
                -0.05148119851946831,
                -0.005669590085744858,
                -0.005668640136718750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 18,
            "name" : "basketBottomFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07115270197391510,
                0.07111550122499466,
                -0.06365010142326355,
                -0.06413649767637253
              ],
              "y" : 
              [
                -0.03796200081706047,
                -0.052172701805830,
                -0.05364229902625084,
                -0.03890990093350410
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 16,
            "name" : "basketLeftFixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.06417080014944077,
                -0.07381439954042435,
                -0.07433699816465378,
                -0.06469350308179855
              ],
              "y" : 
              [
                -0.05268960073590279,
                -0.05321310088038445,
                -0.007400509901344776,
                -0.007922169752418995
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "trebuchetBasket",
        "position" : 
        {
          "x" : 12.95525550842285,
          "y" : 11.84404468536377
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : -1.557072281837463,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 14,
            "name" : "fixture126",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2045046985149384,
                0.2028396427631378,
                -0.2045047283172607,
                -0.2028396725654602
              ],
              "y" : 
              [
                0.02852815948426723,
                -0.04185203835368156,
                -0.02853006683290005,
                0.04184918105602264
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0004089967696927488,
        "massData-center" : 
        {
          "x" : 4.402453157581476e-07,
          "y" : -1.206617071147775e-06
        },
        "massData-mass" : 0.02869096398353577,
        "name" : "bridge5",
        "position" : 
        {
          "x" : 12.96850967407227,
          "y" : 12.13574790954590
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -1.601399302482605,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.6000000238418579,
            "id" : 26,
            "name" : "fixture122",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2014532238245010,
                0.2051649689674377,
                -0.2014541774988174,
                -0.2051659822463989
              ],
              "y" : 
              [
                0.04998977482318878,
                -0.02030024118721485,
                -0.04998980462551117,
                0.02030211687088013
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.0004092777380719781,
        "massData-center" : 
        {
          "x" : -1.411987113897339e-06,
          "y" : 3.935711276881193e-07
        },
        "massData-mass" : 0.02869185432791710,
        "name" : "bridge1",
        "position" : 
        {
          "x" : 12.94942665100098,
          "y" : 13.76900482177734
        },
        "type" : "dynamic"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.229619979858398,
          "y" : -0.8699740171432495
        },
        "anchorB" : 
        {
          "x" : 0.03941150009632111,
          "y" : -3.417560100555420
        },
        "bodyA" : 7,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 3,
        "lowerLimit" : 0.5235987901687622,
        "maxMotorTorque" : 1,
        "motorSpeed" : 17.45329284667969,
        "name" : "trebuchetArmJoint",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 2.617993831634521
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.2029940038919449,
          "y" : -0.007688289973884821
        },
        "anchorB" : 
        {
          "x" : 1.120800018310547,
          "y" : 0.4625799953937531
        },
        "bodyA" : 13,
        "bodyB" : 7,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 8,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2037613540887833,
          "y" : -0.001266644801944494
        },
        "anchorB" : 
        {
          "x" : -0.2036736011505127,
          "y" : 0.006661007180809975
        },
        "bodyA" : 8,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint32",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2035783529281616,
          "y" : 0.009486181661486626
        },
        "anchorB" : 
        {
          "x" : -0.2037278264760971,
          "y" : -0.004113813862204552
        },
        "bodyA" : 12,
        "bodyB" : 10,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 6,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint30",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2037297338247299,
          "y" : 0.004114783369004726
        },
        "anchorB" : 
        {
          "x" : -0.2037604004144669,
          "y" : 0.001270456938073039
        },
        "bodyA" : 10,
        "bodyB" : 8,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 5,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint31",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 0.2033047974109650,
          "y" : 0.01484511233866215
        },
        "anchorB" : 
        {
          "x" : -0.2035793811082840,
          "y" : -0.009482385590672493
        },
        "bodyA" : 13,
        "bodyB" : 12,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 2,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "revolutejoint29",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : -0.002059940015897155,
          "y" : -0.04317859932780266
        },
        "anchorB" : 
        {
          "x" : 0.3346399962902069,
          "y" : -0.01990840025246143
        },
        "bodyA" : 6,
        "bodyB" : 9,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 9,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
