
{
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "gravity" : 
    {
      "x" : 0,
      "y" : -10.0
    },
    "metabody" : 
    [
      
      {
        "angle" : -0.3828678131103516,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 53,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4125534296035767,
                0.4125536382198334,
                0.4125533998012543,
                -0.4125528037548065
              ],
              "y" : 
              [
                -0.4125528633594513,
                -0.4125534892082214,
                0.4125545024871826,
                0.4125536382198334
              ]
            }
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.07724843919277191,
        "massData-center" : 
        {
          "x" : 3.151070302465087e-07,
          "y" : 3.758999014280562e-07
        },
        "massData-mass" : 0.6808015108108521,
        "name" : "crate1",
        "position" : 
        {
          "x" : -1.869452834129333,
          "y" : -1.293725490570068
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 38,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.8716201186180115,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.9066275358200073,
        "massData-mass" : 2.386736154556274,
        "name" : "wheelback",
        "position" : 
        {
          "x" : -14.26269245147705,
          "y" : 2.213025331497192
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 51,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4972175657749176,
                0.4972168803215027,
                0.4972175657749176,
                -0.4972168803215027
              ],
              "y" : 
              [
                -0.4972164928913116,
                -0.4972161054611206,
                0.4972164928913116,
                0.4972161054611206
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.1629865616559982,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -5.301632022280955e-09
        },
        "massData-mass" : 0.9888980388641357,
        "name" : "crateOnTruck1",
        "position" : 
        {
          "x" : -12.86823177337646,
          "y" : 5.584467411041260
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2121577858924866,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 52,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5105613470077515,
                0.5105615854263306,
                0.5105612277984619,
                -0.5105606317520142
              ],
              "y" : 
              [
                -0.5105606317520142,
                -0.5105612874031067,
                0.5105625391006470,
                0.5105613470077515
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "massData-I" : 0.1812009215354919,
        "massData-center" : 
        {
          "x" : 3.459496440427756e-07,
          "y" : 4.202830723443185e-07
        },
        "massData-mass" : 1.042691469192505,
        "name" : "crateSky",
        "position" : 
        {
          "x" : -4.509809494018555,
          "y" : 11.37580394744873
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.3828678131103516,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 54,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2652374804019928,
                0.2652373909950256,
                0.2652371823787689,
                -0.2652369141578674
              ],
              "y" : 
              [
                -0.2652371823787689,
                -0.2652373909950256,
                0.2652378976345062,
                0.2652374505996704
              ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.01319798175245523,
        "massData-center" : 
        {
          "x" : 1.075743583101030e-07,
          "y" : 1.308333850147392e-07
        },
        "massData-mass" : 0.2814034223556519,
        "name" : "crate2",
        "position" : 
        {
          "x" : -2.689970970153809,
          "y" : -1.139963865280151
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.04643380641937256,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 48,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 0.8716201186180115,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 9.360463764096494e-07 ],
              "y" : [ 4.015092258669029e-07 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "massData-I" : 0.9066275358200073,
        "massData-center" : 
        {
          "x" : 9.360463764096494e-07,
          "y" : 4.015092258669029e-07
        },
        "massData-mass" : 2.386736154556274,
        "name" : "wheelfront",
        "position" : 
        {
          "x" : -9.426248550415039,
          "y" : 2.026089191436768
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 49,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4972166121006012,
                0.4972159266471863,
                0.4972175359725952,
                -0.4972168505191803
              ],
              "y" : 
              [
                -0.4972164332866669,
                -0.4972161650657654,
                0.4972169697284698,
                0.4972156286239624
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 0.1629862338304520,
        "massData-center" : 
        {
          "x" : 9.041079351845838e-08,
          "y" : 1.500154667155584e-07
        },
        "massData-mass" : 0.9888970255851746,
        "name" : "crateOnTruck2",
        "position" : 
        {
          "x" : -12.61404800415039,
          "y" : 4.304327011108398
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.06085366010665894,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 50,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4972166419029236,
                0.4972158968448639,
                0.4972184896469116,
                -0.4972158968448639
              ],
              "y" : 
              [
                -0.4972159564495087,
                -0.4972156882286072,
                0.4972170293331146,
                0.4972156882286072
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.1629860997200012,
        "massData-center" : 
        {
          "x" : 5.523468757928640e-07,
          "y" : 4.107021709387482e-07
        },
        "massData-mass" : 0.9888967275619507,
        "name" : "crateOnTruck3",
        "position" : 
        {
          "x" : -13.70078277587891,
          "y" : 4.396423816680908
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.2066168189048767,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 43,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.493422985076904, -2.841195106506348, -2.841195344924927 ],
              "y" : [ -1.231474161148071, -1.176583528518677, -0.9860801696777344 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 47,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.373046040534973,
                -1.049019336700439,
                1.830108880996704,
                -0.1354162245988846
              ],
              "y" : 
              [
                -0.6411791443824768,
                -1.018474459648132,
                -0.5602931380271912,
                0.3151430189609528
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 46,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.1354162245988846, -1.950032472610474, -1.373046040534973 ],
              "y" : [ 0.3151430189609528, -0.4145758450031281, -0.6411791443824768 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 44,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.658094167709351,
                -3.754960775375366,
                -3.693613052368164,
                -3.493422985076904,
                -2.841195344924927,
                -2.489251136779785
              ],
              "y" : 
              [
                -0.2014704197645187,
                -0.5986174941062927,
                -1.053887605667114,
                -1.231474161148071,
                -0.9860801696777344,
                -0.5953909158706665
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 42,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.830108880996704,
                2.050729990005493,
                1.697622418403625,
                0.9438629746437073,
                0.0152926454320550,
                -0.1128106936812401,
                -0.1354162245988846
              ],
              "y" : 
              [
                -0.5602931380271912,
                -0.1716253161430359,
                0.6194713115692139,
                1.258158445358276,
                1.138941049575806,
                0.9673727750778198,
                0.3151430189609528
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 39,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.790394067764282,
                1.697622418403625,
                2.050729990005493,
                2.380070209503174
              ],
              "y" : 
              [
                0.7703933715820312,
                0.6194713115692139,
                -0.1716253161430359,
                0.1916683018207550
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 41,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.008192300796509,
                3.486924409866333,
                3.683847427368164,
                3.721196889877319,
                3.660079956054688,
                3.503899097442627,
                2.790394067764282
              ],
              "y" : 
              [
                0.3240814805030823,
                -0.008652631193399429,
                0.04906627163290977,
                0.3444531559944153,
                0.5957032442092896,
                0.8096035122871399,
                0.7703933715820312
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 40,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.790394067764282, 2.380070209503174, 3.008192300796509 ],
              "y" : [ 0.7703933715820312, 0.1916683018207550, 0.3240814805030823 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.9499999880790710,
            "id" : 45,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1354162245988846,
                -3.658094167709351,
                -2.489251136779785,
                -1.950032472610474
              ],
              "y" : 
              [
                0.3151430189609528,
                -0.2014704197645187,
                -0.5953909158706665,
                -0.4145758450031281
              ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 29.52411842346191,
        "massData-center" : 
        {
          "x" : 0.006175143644213676,
          "y" : -0.03772915154695511
        },
        "massData-mass" : 7.883158206939697,
        "name" : "truck",
        "position" : 
        {
          "x" : -12.04821014404297,
          "y" : 3.404289960861206
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 55,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                19.12632560729980,
                19.11615180969238,
                16.15361404418945,
                16.16470146179199,
                16.44325828552246
              ],
              "y" : 
              [
                5.060184478759766,
                9.762958526611328,
                7.419323921203613,
                7.010350227355957,
                6.679276466369629
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 56,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -21.43126106262207,
                -13.95521450042725,
                -13.77953720092773,
                -15.34111309051514,
                -17.86213684082031,
                -21.39241218566895
              ],
              "y" : 
              [
                4.300830841064453,
                5.920967102050781,
                6.662715911865234,
                6.994551181793213,
                7.103437423706055,
                5.9199218750
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 57,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                8.324570655822754,
                8.099700927734375,
                -0.4031688570976257,
                -4.900555133819580,
                -4.914609432220459,
                -7.584932327270508,
                -9.960115432739258,
                -9.735245704650879,
                -13.02395915985107,
                -15.35697841644287,
                -15.31481552124023,
                -12.96774196624756,
                -11.81318855285645,
                -11.76388549804688
              ],
              "y" : 
              [
                -1.309562683105469,
                3.764050483703613,
                3.735941886901855,
                3.693776130676270,
                5.113263130187988,
                5.773817062377930,
                5.141372203826904,
                4.199731826782227,
                4.424601554870605,
                3.721884727478027,
                3.328363418579102,
                3.426743507385254,
                2.775820732116699,
                -1.313069343566895
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 59,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                20.80524444580078,
                15.91952800750732,
                14.66376304626465,
                13.38837432861328,
                12.83897686004639,
                12.97632598876953,
                13.85928821563721,
                11.89715290069580,
                10.24896049499512,
                10.30782413482666,
                9.581833839416504,
                8.522281646728516,
                7.443108081817627,
                6.226584434509277,
                4.853089332580566,
                3.459974288940430,
                1.870645761489868,
                -0.3465664982795715,
                -0.5231585502624512,
                -0.4446732401847839,
                0.3205590844154358,
                2.459285974502563,
                4.068235874176025,
                0.6148791909217834,
                -2.347943782806396,
                -2.190973281860352,
                -1.347254872322083,
                -1.229525089263916,
                -0.6408848762512207,
                0.6345028281211853,
                3.244142055511475,
                3.361869335174561,
                4.205586910247803,
                4.499907493591309,
                5.284761428833008,
                8.541903495788574,
                11.19078540802002,
                12.66238594055176,
                12.83897781372070,
                12.07374572753906,
                8.483039855957031,
                5.088548660278320,
                5.206276416778564,
                2.321938276290894,
                -0.5437382459640503,
                -0.7271386384963989,
                -1.552440166473389,
                -1.598290324211121,
                -2.263116598129272,
                -2.217266559600830,
                -4.624396324157715,
                -7.627578735351562,
                -12.05359458923340,
                -16.23435211181641,
                -16.23435211181641,
                -17.78711509704590,
                -17.73545265197754,
                -20.78437805175781,
                -21.28495788574219,
                -14.92709541320801,
                -8.635688781738281,
                3.570522785186768,
                8.709979057312012,
                14.20388221740723,
                15.13430118560791,
                14.53617477416992,
                17.52680778503418,
                22.04598617553711
              ],
              "y" : 
              [
                18.96501922607422,
                18.49410629272461,
                17.65038871765137,
                18.12129974365234,
                18.96501922607422,
                20.20116424560547,
                20.82904624938965,
                21.14298629760742,
                20.65245437622070,
                19.37706756591797,
                17.65038871765137,
                17.65038871765137,
                19.51441574096680,
                19.73024940490723,
                19.08274459838867,
                17.72887229919434,
                17.39530944824219,
                17.76811599731445,
                19.27895927429199,
                20.26002502441406,
                20.78980255126953,
                20.08343505859375,
                21.88859748840332,
                21.79049110412598,
                21.14298629760742,
                20.57396697998047,
                20.45623970031738,
                18.16054153442383,
                17.04212570190430,
                16.33575630187988,
                15.43317508697510,
                11.58739185333252,
                11.58739185333252,
                15.53128242492676,
                15.90408706665039,
                14.09892463684082,
                13.56914710998535,
                12.25451755523682,
                9.232830047607422,
                8.408734321594238,
                8.369491577148438,
                8.683432579040527,
                9.801849365234375,
                10.11579036712646,
                10.05097007751465,
                12.02252483367920,
                11.86204910278320,
                11.44939804077148,
                11.22014713287354,
                10.30314540863037,
                11.28892230987549,
                12.91660118103027,
                13.44057369232178,
                13.56484603881836,
                14.50433254241943,
                14.30860710144043,
                13.38987922668457,
                13.12518501281738,
                11.67716503143311,
                11.81008148193359,
                11.45563697814941,
                5.452218532562256,
                6.559860229492188,
                6.493401527404785,
                7.711807727813721,
                11.69931793212891,
                14.40196418762207,
                15.86405086517334
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 58,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                10.71485424041748,
                23.10747718811035,
                22.98197555541992,
                16.41199874877930,
                13.82428359985352,
                11.03765201568604,
                10.80151748657227
              ],
              "y" : 
              [
                -1.281566143035889,
                -1.151203274726868,
                0.7626669406890869,
                3.215059041976929,
                3.907101631164551,
                3.538589477539062,
                2.438292503356934
              ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : 0.9646459221839905,
          "y" : -12.39392185211182
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "body" : 5,
        "center" : 
        {
          "x" : 9.374093679070938e-07,
          "y" : 2.959760081466811e-07
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 10,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.9944331645965576
      },
      
      {
        "body" : 6,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 2,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.9944331645965576
      },
      
      {
        "body" : 2,
        "center" : 
        {
          "x" : 6.014398968545720e-05,
          "y" : 4.995095892468271e-08
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/tire.png",
        "filter" : 1,
        "id" : 1,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.743240237236023
      },
      
      {
        "body" : 4,
        "center" : 
        {
          "x" : 6.109110108809546e-05,
          "y" : 2.132985770231244e-07
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/tire.png",
        "filter" : 1,
        "id" : 3,
        "name" : "image0",
        "opacity" : 1,
        "scale" : 1.743240237236023
      },
      
      {
        "body" : 10,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 4,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.5304743051528931
      },
      
      {
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/mcclory.png",
        "filter" : 1,
        "id" : 5,
        "name" : "image1",
        "opacity" : 1,
        "scale" : 20.0
      },
      
      {
        "body" : 3,
        "center" : 
        {
          "x" : 9.333901971331215e-07,
          "y" : 1.956461517238495e-07
        },
        "file" : "../../../../imgs/vehicles/truck/truck.png",
        "filter" : 1,
        "id" : 6,
        "name" : "image2",
        "opacity" : 1,
        "scale" : 2.586763143539429
      },
      
      {
        "body" : 8,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 7,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 1.021121740341187
      },
      
      {
        "body" : 7,
        "center" : 
        {
          "x" : 2.899938067457697e-08,
          "y" : -4.759545220167638e-07
        },
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 9,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.9944331645965576
      },
      
      {
        "body" : 9,
        "center" : 0,
        "file" : "../../../../../../../editors/box2d/rube-mac32-1.0.2/sampleScenes/images/crate.png",
        "filter" : 1,
        "id" : 8,
        "name" : "image3",
        "opacity" : 1,
        "scale" : 0.8251063823699951
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : -1.922996759414673,
          "y" : -1.620227336883545
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 2,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 2,
        "localAxisA" : 
        {
          "x" : -0.09606239944696426,
          "y" : 0.9953753352165222
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      },
      
      {
        "anchorA" : 
        {
          "x" : 2.852151393890381,
          "y" : -0.8099688291549683
        },
        "anchorB" : 0,
        "bodyA" : 3,
        "bodyB" : 4,
        "collideConnected" : false,
        "enableMotor" : false,
        "id" : 1,
        "localAxisA" : 
        {
          "x" : -0.1868411600589752,
          "y" : 0.9823901653289795
        },
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "springDampingRatio" : 0.6999999880790710,
        "springFrequency" : 4.0,
        "type" : "wheel"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
